<!DOCTYPE html>
<html>
<head>
<title>LUIS HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Microsoft Language Understanding Intelligent Service (LUIS)</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>One of the key challenges in the world of human-computer interactions is training a computer to discern a user's intent from natural-language commands. Suppose that a user types "find news about Microsoft" into a news reader or browser. A person understands this command easily. But implementing the logic for a computer to understand this simple phrase is an exceedingly difficult task, especially when you factor in language and culture and the influence that those have on how we communicate.</p>
<p><a href="Images/luis-lab-header.png" target="_blank"><img src="Images/luis-lab-header.png" alt="Human-computer interaction" style="max-width:100%;"></a></p>
<p>Microsoft's <a href="https://www.microsoft.com/cognitive-services/en-us/language-understanding-intelligent-service-luis">Language Understanding Intelligent Service</a>, or LUIS for short, is designed to fill this need, offering a fast and effective way to add language understanding to applications. LUIS lets you create models that take sentences or <em>utterances</em> and interpret them by discerning <em>intents</em> such as "find news" and extracting <em>entities</em> such as "Microsoft". LUIS utilizes interactive machine-learning techniques and benefits from extensive research on language understanding performed by researchers at Microsoft Research and other institutions. And once a LUIS model is built and trained, it is easily deployed as a Web service so bots and other applications can call it to convert commands entered by users into actions.</p>
<p>In this lab, you will create a LUIS application, configure a language-understanding model using both pre-built and custom entities, and define intents. Then you will build a bot that uses the model to respond to natural-language commands such as "find news about Microsoft" or "get the latest soccer news."</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Create a LUIS application</li>
<li>Define intents and entities</li>
<li>Use prebuilt entities and entity lists</li>
<li>Train a LUIS model and publish it to an HTTP endpoint</li>
<li>Create a bot that uses a LUIS model</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>A Microsoft account. If you don't have one, <a href="https://account.microsoft.com/account">sign up for free</a>.</li>
<li><a href="http://code.visualstudio.com">Visual Studio Code</a></li>
</ul>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Create a LUIS application</a></li>
<li><a href="#Exercise2">Exercise 2: Configure intents and entities</a></li>
<li><a href="#Exercise3">Exercise 3: Add prebuilt entities and entity lists</a></li>
<li><a href="#Exercise4">Exercise 4: Publish the model to an HTTP endpoint</a></li>
<li><a href="#Exercise5">Exercise 5: Create a bot and connect it to the model</a></li>
<li><a href="#Exercise6">Exercise 6: Test the bot</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>60</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Create a LUIS application</h2>
<p>The first step in creating an intelligent language model with LUIS is to provision an application in the <a href="https://www.luis.ai/">LUIS portal</a>. In this exercise, you will create an application called "Newsy" whose purpose is to understand natural-language commands for retrieving news.</p>
<ol>
<li>
<p>Open the <a href="https://www.luis.ai/">LUIS portal</a> in a browser. If you aren't already signed in, click <strong>Sign in or create an account</strong> and sign in with your Microsoft account. If you are prompted to "let this app access your info," review the permissions requested and click <strong>Yes</strong>. Additionally, if you are prompted to provide additional details such as the country you live in and the company you work for, fill in the information and click <strong>Continue</strong>. You can also skip over any welcome screens that are presented.</p>
<p><a href="Images/luis-click-login.png" target="_blank"><img src="Images/luis-click-login.png" alt="Signing in to LUIS" style="max-width:100%;"></a></p>
<p><em>Signing in to LUIS</em></p>
</li>
<li>
<p>Click <strong>New App</strong>.</p>
<p><a href="Images/luis-select-create-new-app.png" target="_blank"><img src="Images/luis-select-create-new-app.png" alt="Creating a LUIS application" style="max-width:100%;"></a></p>
<p><em>Creating a LUIS application</em></p>
</li>
<li>
<p>Enter "Newsy" (without quotation marks) as the application name and click the <strong>Create</strong> button.</p>
<p><a href="Images/luis-edit-app-info.png" target="_blank"><img src="Images/luis-edit-app-info.png" alt="Entering information about the application" style="max-width:100%;"></a></p>
<p><em>Entering information about the application</em></p>
</li>
</ol>
<p>Your LUIS application is now provisioned and you are ready to start configuring it by adding intents and entities.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Configure intents and entities</h2>
<p>In the language of LUIS, <em>intents</em> represent actions such as "search" or "find," while <em>entities</em> describe target for intents. In this exercise, you will create a simple intent for searching the news and an entity to specify the type of news to search for, such as "soccer" or "Azure."</p>
<ol>
<li>
<p>Click <strong>Intents</strong> in the menu on the left. Then click <strong>Add Intent</strong> to add an intent.</p>
<p><a href="Images/luis-click-new-intent-01.png" target="_blank"><img src="Images/luis-click-new-intent-01.png" alt="Adding an intent" style="max-width:100%;"></a></p>
<p><em>Adding an intent</em></p>
</li>
<li>
<p>Enter "SearchNews" (without quotation marks) for the intent name, and click the <strong>Save</strong> button.</p>
<p><a href="Images/luis-save-new-intent-01.png" target="_blank"><img src="Images/luis-save-new-intent-01.png" alt="Defining an intent" style="max-width:100%;"></a></p>
<p><em>Defining an intent</em></p>
</li>
<li>
<p>Click <strong>Entities</strong> in the menu on the left. Then click <strong>Add custom entity</strong> to add a a custom entity.</p>
<p><a href="Images/luis-click-new-entity-01.png" target="_blank"><img src="Images/luis-click-new-entity-01.png" alt="Adding a custom entity" style="max-width:100%;"></a></p>
<p><em>Adding a custom entity</em></p>
</li>
<li>
<p>Enter "NewsTopic" as the entity name, ensure that the entity type is set to <strong>Simple</strong>, and then click the <strong>Save</strong> button.</p>
<p><a href="Images/luis-save-new-entity-01.png" target="_blank"><img src="Images/luis-save-new-entity-01.png" alt="Defining a custom entity" style="max-width:100%;"></a></p>
<p><em>Defining a custom entity</em></p>
</li>
<li>
<p>Now you need to connect the NewsTopic entity to the SearchNews intent. To begin, return to the "Intents" page and click <strong>SearchNews</strong>.</p>
<p><a href="Images/luis-click-search-news.png" target="_blank"><img src="Images/luis-click-search-news.png" alt="Opening the SearchNews intent" style="max-width:100%;"></a></p>
<p><em>Opening the SearchNews intent</em></p>
</li>
<li>
<p>Type "get soccer news" into the utterance box and press <strong>Enter</strong> to add "get soccer news" as an utterance.</p>
<p><a href="Images/luis-type-get-soccer.png" target="_blank"><img src="Images/luis-type-get-soccer.png" alt="Entering a new utterance" style="max-width:100%;"></a></p>
<p><em>Entering a new utterance</em></p>
</li>
<li>
<p>Click "soccer" in the utterance (the square brackets will appear when you hover over the word), and then select <strong>NewsTopic</strong> from the ensuing menu to connect "soccer" to the NewsTopic entity. Then click <strong>Save</strong>.</p>
<p><a href="Images/luis-assign-entity.png" target="_blank"><img src="Images/luis-assign-entity.png" alt="Connecting &quot;soccer&quot; to the NewsTopic entity" style="max-width:100%;"></a></p>
<p><em>Connecting "soccer" to the NewsTopic entity</em></p>
<p>The phrase "get soccer news" is now associated with the SearchNews intent, and LUIS will understand the word "soccer" as the target of your action based on the NewsTopic entity.</p>
</li>
<li>
<p>Click <strong>Train &amp; Test</strong> in the menu on the left. Then click <strong>Train Application</strong> to train the model. Training should only take a few seconds.</p>
<p><a href="Images/luis-click-train.png" target="_blank"><img src="Images/luis-click-train.png" alt="Training a LUIS model" style="max-width:100%;"></a></p>
<p><em>Training a LUIS model</em></p>
</li>
<li>
<p>Click <strong>Intents</strong> in the menu on the left to return to the Intents page. Then click <strong>SearchNews</strong>, and repeat Step 6 to add the utterances "get hockey news" and "get golf news." Confirm that LUIS automatically labels "hockey" and "golf" as NewsTopics. (If it doesn't, then add the labels manually.) Then click <strong>Save</strong>.</p>
<blockquote>
<p><strong>Tip:</strong> If you would like to see the original terms you entered in the utterances rather than [$NewsTopic], select <strong>Tokens</strong> from the drop-down list labeled "Labels view."</p>
</blockquote>
<p><a href="Images/luis-more-utterances.png" target="_blank"><img src="Images/luis-more-utterances.png" alt="Adding more NewsTopic utterances" style="max-width:100%;"></a></p>
<p><em>Adding more NewsTopic utterances</em></p>
</li>
<li>
<p>Click <strong>Train &amp; Test</strong> in the menu on the left. Then click <strong>Train Application</strong> to train the model again.</p>
</li>
<li>
<p>Test the model by typing "Find baseball news" into the test-utterance field and pressing <strong>Enter</strong>. Confirm that SearchNews is the top-scoring intent.</p>
<p><a href="Images/luis-interactive-test-01.png" target="_blank"><img src="Images/luis-interactive-test-01.png" alt="Testing an utterance" style="max-width:100%;"></a></p>
<p><em>Testing an utterance</em></p>
</li>
</ol>
<p>Your LUIS application is now configured to understand phrases such as "get soccer news" and to discern that the user wants to search news for the term "soccer." LUIS is smart enough now to know that a phrase such as "Find baseball news" also represents an intent to search news, even though you haven't explicitly trained the model with the term "baseball" or the verb "find." Your LUIS model is now ready to be configured to support more advanced scenarios, such as identifying terms from news categories.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Add prebuilt entities and entity lists</h2>
<p>Now that LUIS understands some basic intents and phrases, it's time to make the model even more intelligent by leveraging prebuilt entities and entity lists. Prebuilt entities allow a model to know, for example, that words such as "tomorrow" and "September 30" represent dates and times, or that "20 years old" represents an age. A complete list of the prebuilt entities that LUIS supports can be found at <a href="https://docs.microsoft.com/en-us/azure/cognitive-services/LUIS/pre-builtentities">https://docs.microsoft.com/en-us/azure/cognitive-services/LUIS/pre-builtentities</a>. In this exercise, you will add the prebuilt <em>encyclopedia</em> entity to your model, and add an entity list for searching for news by category.</p>
<ol>
<li>
<p>Click <strong>Entities</strong> in the menu on the left to display the Entities page. Then click <strong>Add prebuilt entity</strong>.</p>
<p><a href="Images/luis-add-prebuilt.png" target="_blank"><img src="Images/luis-add-prebuilt.png" alt="Adding a prebuilt entity" style="max-width:100%;"></a></p>
<p><em>Adding a prebuilt entity</em></p>
</li>
<li>
<p>Scroll down and select <strong>encyclopedia</strong>. Then click the <strong>Save</strong> button. A new prebuilt entity named "encyclopedia" will be added to the list of entities.</p>
<p><a href="Images/luis-select-encycolpedia-entity.png" target="_blank"><img src="Images/luis-select-encycolpedia-entity.png" alt="Selecting the encyclopedia entity" style="max-width:100%;"></a></p>
<p><em>Selecting the encyclopedia entity</em></p>
</li>
<li>
<p>Click <strong>Train &amp; Test</strong> in the menu on the left, and then click <strong>Train Application</strong> to retrain the model.</p>
</li>
<li>
<p>Click <strong>Intents</strong> in the menu on the left. Then click the <strong>SearchNews</strong> intent.</p>
</li>
<li>
<p>Type "get news about the Seattle Mariners" and press the <strong>Enter</strong> key to add a new utterance. Confirm that LUIS understands "Seattle Mariners" as a potential encyclopedia entry and automatically assigns it the prebuilt encyclopedia entity.</p>
<blockquote>
<p><strong>Important:</strong> If LUIS tags the word "get" as a NewsTopic entity, click "get" and select <strong>Remove Label</strong> from the drop-down menu. Then save your changes and retrain the model.</p>
</blockquote>
<p><a href="Images/luis-encyclopedia-found.png" target="_blank"><img src="Images/luis-encyclopedia-found.png" alt="&quot;Seattle Mariners&quot; recognized as an encyclopedia entry" style="max-width:100%;"></a></p>
<p><em>"Seattle Mariners" recognized as an encyclopedia entry</em></p>
</li>
<li>
<p>Repeat step 5 to add the following utterances, and make sure the encyclopedia entity gets assigned to each. Then click <strong>Save</strong> to save your changes.</p>
<ul>
<li>"get news about the Super Bowl"</li>
<li>"get news about Microsoft"</li>
</ul>
<p><a href="Images/luis-encyclopedia-entries-added.png" target="_blank"><img src="Images/luis-encyclopedia-entries-added.png" alt="LUIS model after adding encyclopedia entries" style="max-width:100%;"></a></p>
<p><em>LUIS model after adding encyclopedia entries</em></p>
</li>
<li>
<p>The SearchNews intent now supports generic terms and phrases, and it recognizes a variety of terms as potential encyclopedia entries. This works well if a user wants to get news related to a specific topic. However, LUIS also lets you create entities based on predefined lists such as news categories. To demonstrate, click <strong>Entities</strong> in the menu on the left, and then click <strong>Add custom entity</strong>.</p>
</li>
<li>
<p>Enter "NewsCategory" as the entity name, select <strong>List</strong> as the entity type, and click the <strong>Save</strong> button.</p>
<p><a href="Images/luis-add-list-entity.png" target="_blank"><img src="Images/luis-add-list-entity.png" alt="Adding a custom list entity" style="max-width:100%;"></a></p>
<p><em>Adding a custom list entity</em></p>
</li>
<li>
<p>Type "Business" into the first row in the "Canonical Form" column, and then click <strong>+ Add</strong> to add the entry to the phrase list.</p>
<p><a href="Images/luis-new-list-entry.png" target="_blank"><img src="Images/luis-new-list-entry.png" alt="Adding an entry to the list" style="max-width:100%;"></a></p>
<p><em>Adding an entry to the list</em></p>
</li>
<li>
<p>Repeat the previous step to enter the following terms:</p>
<ul>
<li>Entertainment</li>
<li>Health</li>
<li>Politics</li>
<li>ScienceAndTechnology</li>
<li>Sports</li>
<li>US</li>
<li>World</li>
</ul>
<p>These terms will allow the LUIS model identify entire categories of news rather than just single topics.</p>
</li>
<li>
<p>Click <strong>Train &amp; Test</strong> in the menu on the left, and then click <strong>Train Application</strong> to retrain the model.</p>
</li>
<li>
<p>The next step is to connect the NewsCategory entity to an intent. Begin by clicking <strong>Intents</strong> in the menu on the left, and then clicking the <strong>SearchNews</strong> intent.</p>
</li>
<li>
<p>Type "get news about health" into the utterance box and press the <strong>Enter</strong> key. Confirm that LUIS understands the term "health" to be a news category and automatically assigns the NewsCategory intent.</p>
<blockquote>
<p>Once more, if LUIS tags the word "get" as a NewsTopic entity, click "get" and select <strong>Remove Label</strong> from the drop-down menu. Then save your changes and retrain the model.</p>
</blockquote>
<p><a href="Images/luis-recognize-news-category.png" target="_blank"><img src="Images/luis-recognize-news-category.png" alt="&quot;health&quot; recognized as a news category" style="max-width:100%;"></a></p>
<p><em>"health" recognized as a news category</em></p>
</li>
<li>
<p>Repeat the previous step for the following phrases, making certain that the NewsCategory entity gets assigned to each:</p>
<ul>
<li>"get news about business"</li>
<li>"get news about the world"</li>
</ul>
</li>
<li>
<p>Click <strong>Save</strong> to save the utterances. Then click <strong>Train &amp; Test</strong> in the menu on the left, and click <strong>Train Application</strong> to retrain the model.</p>
</li>
</ol>
<p>The LUIS model has now been enhanced with a prebuilt encyclopedia entity and a list entity, and can understand most typical phrases relating to finding news based on various terms. Let's see how LUIS interprets this information and publish the model to make it available for use.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Publish the model to an HTTP endpoint</h2>
<p>In this exercise, you will publish the model as a Web service so that it's available through an HTTP endpoint and can be accessed by applications that wish to incorporate language understanding. Before proceeding, be certain that you trained the model in the last step in the previous exercise. If you did not train it, train it now.</p>
<ol>
<li>
<p>Click <strong>Publish App</strong> in the menu on the left. Select <strong>BootstrapKey</strong> as the <strong>Endpoint Key</strong> and ensure that <strong>Production</strong> is selected under <strong>Endpoint slot</strong>. Then click <strong>Publish</strong>.</p>
<p><a href="Images/luis-start-publish.png" target="_blank"><img src="Images/luis-start-publish.png" alt="Publishing a LUIS app" style="max-width:100%;"></a></p>
<p><em>Publishing a LUIS app</em></p>
</li>
<li>
<p>Click the <strong>Endpoint url</strong> link to open a browser tab or window to the Web-service URL.</p>
<p><a href="Images/luis-endpoint-url.png" target="_blank"><img src="Images/luis-endpoint-url.png" alt="Opening the Web service" style="max-width:100%;"></a></p>
<p><em>Opening the Web service</em></p>
</li>
<li>
<p>In the browser's address bar, find the empty query-string parameter named "q," and edit it to include the phrase "find news about the golden state warriors." Then press the <strong>Enter</strong> key.</p>
<p><a href="Images/edit-query-string.png" target="_blank"><img src="Images/edit-query-string.png" alt="Modifying the query" style="max-width:100%;"></a></p>
<p><em>Modifying the query</em></p>
</li>
<li>
<p>Confirm that the result is similar to the result below. Observe that LUIS identified "golden state warriors" as the entity and determined that SearchNews was the most likely intent. It also identified built-in encyclopedia entity types, such as 'builtin.encyclopedia.basketball.team" and "builtin.encyclopedia.sports.team" for the entity. And it expressed all of this in JSON.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>query<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>find news about the golden state warriors<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>topScoringIntent<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>intent<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>SearchNews<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>score<span class="pl-pds">"</span></span>: <span class="pl-c1">0.999961853</span>
  },
  <span class="pl-s"><span class="pl-pds">"</span>intents<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>intent<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>SearchNews<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>score<span class="pl-pds">"</span></span>: <span class="pl-c1">0.999961853</span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>intent<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>None<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>score<span class="pl-pds">"</span></span>: <span class="pl-c1">0.0528251566</span>
    }
  ],
  <span class="pl-s"><span class="pl-pds">"</span>entities<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>entity<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>find<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>NewsTopic<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>startIndex<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
      <span class="pl-s"><span class="pl-pds">"</span>endIndex<span class="pl-pds">"</span></span>: <span class="pl-c1">3</span>,
      <span class="pl-s"><span class="pl-pds">"</span>score<span class="pl-pds">"</span></span>: <span class="pl-c1">0.7529088</span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>entity<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>golden state warriors<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>builtin.encyclopedia.basketball.team<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>startIndex<span class="pl-pds">"</span></span>: <span class="pl-c1">20</span>,
      <span class="pl-s"><span class="pl-pds">"</span>endIndex<span class="pl-pds">"</span></span>: <span class="pl-c1">40</span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>entity<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>golden state warriors<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>builtin.encyclopedia.sports.professional_sports_team<span class="pl-pds">"</span></span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>entity<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>golden state warriors<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>builtin.encyclopedia.sports.team<span class="pl-pds">"</span></span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>entity<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>golden state warriors<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>builtin.encyclopedia.organization.organization<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>startIndex<span class="pl-pds">"</span></span>: <span class="pl-c1">20</span>,
      <span class="pl-s"><span class="pl-pds">"</span>endIndex<span class="pl-pds">"</span></span>: <span class="pl-c1">40</span>,
      <span class="pl-s"><span class="pl-pds">"</span>score<span class="pl-pds">"</span></span>: <span class="pl-c1">0.4828897</span>
    }
  ]
}</pre></div>
</li>
</ol>
<p>Now that the model is available over HTTP, you can incorporate its intelligence in your applications.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5: Create a bot and connect it to the model</h2>
<p>In this exercise, you will use the Microsoft Bot Framework to build a bot and connect it to the LUIS model you deployed in the previous exercise so the bot can respond to commands such as "Find health news." You will use Visual Studio Code to write the bot. If you haven't installed Visual Studio Code, <a href="http://code.visualstudio.com">please do so</a> before continuing with this exercise. It's free, and it runs on Windows, Linux, and macOS.</p>
<ol>
<li>
<p>Create a project directory named "Newsy" in the location of your choice — for example, C:\Labs\Newsy.</p>
</li>
<li>
<p>Open a Command Prompt window in Windows or a Terminal window in Linux or macOS and navigate to the directory that you created in the previous step. Then, in the Command Prompt or Terminal window, execute the following command to launch Visual Studio Code in that directory. Be sure to include the period at the end of the command:</p>
<pre><code>code .
</code></pre>
</li>
<li>
<p>In Visual Studio Code, click the <strong>New File</strong> icon to create a new file in the "Newsy" folder, and name the file <strong>app.js</strong>.</p>
<p><a href="Images/vs-click-add-new-file.png" target="_blank"><img src="Images/vs-click-add-new-file.png" alt="Adding a file to the project" style="max-width:100%;"></a></p>
<p><em>Adding a file to the project</em></p>
</li>
<li>
<p>Enter the following line of JavaScript code into <strong>app.js</strong>. Then save the file.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Welcome to Newsy!<span class="pl-pds">"</span></span>);</pre></div>
</li>
<li>
<p>Select <strong>Integrated Terminal</strong> from the <strong>View</strong> menu to open an integrated terminal inside Visual Studio Code.</p>
</li>
<li>
<p>In the integrated terminal window, execute the following command to install the Microsoft Bot Builder SDK:</p>
<pre><code>npm install --save botbuilder
</code></pre>
</li>
<li>
<p>Now execute this command to install the packages needed to leverage REST-based messaging routes in your code:</p>
<pre><code>npm install --save restify
</code></pre>
</li>
<li>
<p>Execute the following command to run the application. Confirm that "Welcome to Newsy!" appears in the integrated terminal window:</p>
<pre><code>node app.js
</code></pre>
</li>
<li>
<p>Click the <strong>Debug</strong> button in the ribbon on the left. Then click the <strong>Configure or Fix</strong> button at top to add a configuration file named <strong>launch.json</strong> to your project.</p>
<p><a href="Images/vs-creating-launch-file.png" target="_blank"><img src="Images/vs-creating-launch-file.png" alt="Adding a launch file to the project" style="max-width:100%;"></a></p>
<p><em>Adding a launch file to the project</em></p>
</li>
<li>
<p>Replace the contents of <strong>launch.json</strong> with the following JSON to make sure that <strong>app.js</strong> is the startup file and that you can interact with the app in the integrated terminal:</p>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>version<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>0.2.0<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>configurations<span class="pl-pds">"</span></span>: [
        {
            <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>node<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>request<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>launch<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Launch Program<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>program<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>${workspaceRoot}/app.js<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>console<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>integratedTerminal<span class="pl-pds">"</span></span>
        }
    ]
}</pre></div>
</li>
<li>
<p>Return to <strong>app.js</strong> and replace the contents of the file with the following code:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> builder <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>botbuilder<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> https <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>https<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> querystring <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>querystring<span class="pl-pds">'</span></span>);

<span class="pl-k">var</span> connector <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">builder.ConsoleConnector</span>().<span class="pl-en">listen</span>();
<span class="pl-k">var</span> bot <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">builder.UniversalBot</span>(connector);

<span class="pl-k">var</span> luisAppId <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>LUIS_APP_ID<span class="pl-pds">"</span></span>;
<span class="pl-k">var</span> luisSubscriptionKey <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>LUIS_SUBSCRIPTION_ID<span class="pl-pds">"</span></span>;

<span class="pl-smi">bot</span>.<span class="pl-en">dialog</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, [
    <span class="pl-k">function</span> (<span class="pl-smi">session</span>) {
        <span class="pl-k">if</span> (<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">intent</span> <span class="pl-k">==</span> <span class="pl-c1">null</span>) {
            <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-c1">text</span>(session, <span class="pl-s"><span class="pl-pds">"</span>Welcome to Newsy! Try typing something like 'Find health news'.<span class="pl-pds">"</span></span>);
        }
        <span class="pl-k">else</span> {
            <span class="pl-smi">builder</span>.<span class="pl-smi">Prompts</span>.<span class="pl-c1">text</span>(session, <span class="pl-s"><span class="pl-pds">"</span>Try typing something like 'Find health news'.<span class="pl-pds">"</span></span>);
        }
    },
    <span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">results</span>) {
        <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">searchQuery</span> <span class="pl-k">=</span> <span class="pl-smi">results</span>.<span class="pl-smi">response</span>;
        <span class="pl-k">var</span> searchQuery <span class="pl-k">=</span> <span class="pl-smi">querystring</span>.<span class="pl-en">escape</span>(<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">searchQuery</span>);
        <span class="pl-k">var</span> searchQueryString <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>;

        <span class="pl-en">processLuisResults</span>(session, searchQuery, searchQueryString);
    }
]);

<span class="pl-k">var</span> processLuisResults <span class="pl-k">=</span> (<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">searchQuery</span>, <span class="pl-smi">searchQueryString</span>) {
    <span class="pl-c"><span class="pl-c">//</span>CALL LUIS APPLICATION</span>
    <span class="pl-k">var</span> optionsLuisGet <span class="pl-k">=</span> {
        host<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>westus.api.cognitive.microsoft.com<span class="pl-pds">'</span></span>,
        port<span class="pl-k">:</span> <span class="pl-c1">443</span>,
        path<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>/luis/v2.0/apps/<span class="pl-pds">'</span></span> <span class="pl-k">+</span> luisAppId <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>?subscription-key=<span class="pl-pds">'</span></span> <span class="pl-k">+</span> luisSubscriptionKey <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>&amp;q=<span class="pl-pds">'</span></span> <span class="pl-k">+</span> searchQuery <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>&amp;verbose=true<span class="pl-pds">'</span></span>,
        method<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>GET<span class="pl-pds">'</span></span>
    };

    <span class="pl-k">var</span> reqGet <span class="pl-k">=</span> <span class="pl-smi">https</span>.<span class="pl-en">request</span>(optionsLuisGet, <span class="pl-k">function</span> (<span class="pl-smi">res</span>) {
        <span class="pl-smi">res</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>data<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">luisResults</span>) {
            <span class="pl-k">var</span> luisResult <span class="pl-k">=</span> <span class="pl-c1">JSON</span>.<span class="pl-c1">parse</span>(<span class="pl-smi">luisResults</span>.<span class="pl-c1">toString</span>());
            <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">intent</span> <span class="pl-k">=</span> <span class="pl-smi">luisResult</span>.<span class="pl-smi">intents</span>[<span class="pl-c1">0</span>].<span class="pl-smi">intent</span>.<span class="pl-c1">toString</span>();

            <span class="pl-k">if</span> (<span class="pl-smi">luisResult</span>.<span class="pl-smi">topScoringIntent</span>.<span class="pl-smi">intent</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">"</span>None<span class="pl-pds">"</span></span>) {
                <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-s"><span class="pl-pds">"</span>I'm not quite sure what you mean by '<span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">searchQuery</span>.<span class="pl-c1">toUpperCase</span>() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>'<span class="pl-pds">"</span></span>);
            }
            <span class="pl-k">else</span> <span class="pl-k">if</span> (<span class="pl-smi">luisResult</span>.<span class="pl-c1">entities</span>.<span class="pl-c1">length</span> <span class="pl-k">==</span> <span class="pl-c1">0</span>) {
                <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-s"><span class="pl-pds">"</span>Sorry, but I couldn't identify an entity in that phrase<span class="pl-pds">"</span></span>);
            }
            <span class="pl-k">else</span> {
                <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entity</span> <span class="pl-k">=</span> <span class="pl-smi">luisResult</span>.<span class="pl-c1">entities</span>[<span class="pl-c1">0</span>].<span class="pl-smi">entity</span>.<span class="pl-c1">toString</span>();
                <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entityType</span> <span class="pl-k">=</span> <span class="pl-smi">luisResult</span>.<span class="pl-c1">entities</span>[<span class="pl-c1">0</span>].<span class="pl-c1">type</span>.<span class="pl-c1">toString</span>()

                <span class="pl-k">var</span> searchType <span class="pl-k">=</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entityType</span>;

                <span class="pl-k">switch</span> (<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entityType</span>) {
                    <span class="pl-k">case</span> <span class="pl-s"><span class="pl-pds">"</span>NewsTopic<span class="pl-pds">"</span></span>:
                        searchQueryString <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>searchQuery=<span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-smi">querystring</span>.<span class="pl-en">escape</span>(<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entity</span>);
                        <span class="pl-k">break</span>;
                    <span class="pl-k">case</span> <span class="pl-s"><span class="pl-pds">"</span>NewsCategory<span class="pl-pds">"</span></span>:
                        searchQueryString <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>category=<span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-smi">querystring</span>.<span class="pl-en">escape</span>(<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entity</span>);
                        <span class="pl-k">break</span>;
                    <span class="pl-k">default</span>:
                        searchType <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>NewsTopic<span class="pl-pds">"</span></span>;
                        searchQueryString <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>searchQuery=<span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-smi">querystring</span>.<span class="pl-en">escape</span>(<span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entity</span>);
                        <span class="pl-k">break</span>;
                }

                <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-s"><span class="pl-pds">"</span>Here's some news about <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">session</span>.<span class="pl-smi">userData</span>.<span class="pl-smi">entity</span>.<span class="pl-c1">toUpperCase</span>() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> for you:<span class="pl-pds">"</span></span>);

                <span class="pl-c"><span class="pl-c">//</span>SEND DERIVED LUIS INTENT OVER TO BING SEARCH</span>
                <span class="pl-en">showNewsResults</span>(session, searchType, searchQueryString);
            }
        });
    });

    <span class="pl-smi">reqGet</span>.<span class="pl-en">end</span>();
    <span class="pl-smi">reqGet</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>error<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">e</span>) {
        <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-smi">e</span>.<span class="pl-c1">toString</span>());
    });
    <span class="pl-c"><span class="pl-c">//</span>END CALL LUIS APPLICATION</span>
});

<span class="pl-k">var</span> showNewsResults <span class="pl-k">=</span> (<span class="pl-k">function</span> (<span class="pl-smi">session</span>, <span class="pl-smi">searchType</span>, <span class="pl-smi">searchQueryString</span>) {
    <span class="pl-c"><span class="pl-c">//</span>CALL BING NEWS SEARCH</span>
    <span class="pl-k">var</span> optionsSearch <span class="pl-k">=</span> {
        host<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>traininglabservices.azurewebsites.net<span class="pl-pds">'</span></span>,
        port<span class="pl-k">:</span> <span class="pl-c1">443</span>,
        path<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>/api/<span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-smi">searchType</span>.<span class="pl-c1">replace</span>(<span class="pl-s"><span class="pl-pds">'</span>News<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>news/<span class="pl-pds">'</span></span>) <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>?<span class="pl-pds">'</span></span> <span class="pl-k">+</span> searchQueryString,
        method<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>GET<span class="pl-pds">'</span></span>
    };

    <span class="pl-k">var</span> reqGet <span class="pl-k">=</span> <span class="pl-smi">https</span>.<span class="pl-en">request</span>(optionsSearch, <span class="pl-k">function</span> (<span class="pl-smi">res</span>) {
        <span class="pl-smi">res</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>data<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">newsResults</span>) {
            <span class="pl-k">var</span> newsResult <span class="pl-k">=</span> <span class="pl-c1">JSON</span>.<span class="pl-c1">parse</span>(<span class="pl-smi">newsResults</span>.<span class="pl-c1">toString</span>());

            <span class="pl-k">for</span> (<span class="pl-k">var</span> result <span class="pl-k">in</span> newsResult) {
                val <span class="pl-k">=</span> newsResult[result];
                <span class="pl-k">var</span> title <span class="pl-k">=</span> <span class="pl-smi">val</span>.<span class="pl-smi">Title</span>;
                <span class="pl-k">var</span> description <span class="pl-k">=</span> <span class="pl-smi">val</span>.<span class="pl-smi">Description</span>;

                <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(title <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\r\n</span><span class="pl-pds">"</span></span> <span class="pl-k">+</span> description);
            }
        });
    });

    <span class="pl-smi">reqGet</span>.<span class="pl-en">end</span>();
    <span class="pl-smi">reqGet</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>error<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">e</span>) {
        <span class="pl-smi">session</span>.<span class="pl-c1">send</span>(<span class="pl-smi">e</span>.<span class="pl-c1">toString</span>());
    });
    <span class="pl-c"><span class="pl-c">//</span>END BING NEWS SEARCH   </span>
});</pre></div>
<blockquote>
<p>Take a moment to review the code and observe how it uses the Microsoft Bot Framework Bot Builder to prompt the user, and how it places calls to the HTTP endpoint created in Exercise 4 to access your LUIS model.</p>
</blockquote>
</li>
<li>
<p>Before you can test the bot, you need to update your code with the application ID and subscription ID of your LUIS model. These values can be retrieved from the LUIS portal. Return to the Newsy application in the portal and click <strong>Settings</strong> in the menu on the left. Then copy the application ID to the clipboard.</p>
<p><a href="Images/luis-click-app-settings.png" target="_blank"><img src="Images/luis-click-app-settings.png" alt="Copying the application ID" style="max-width:100%;"></a></p>
<p><em>Copying the application ID</em></p>
</li>
<li>
<p>Return to <strong>app.js</strong> in Visual Studio Code and replace <em>LUIS_APP_ID</em> on line 8 with the application ID that is on the clipboard.</p>
</li>
<li>
<p>Return to the LUIS portal and click <strong>My Keys</strong>. Then copy the programmatic API key to the clipboard. This is your LUIS subscription ID.</p>
<p><a href="Images/luis-subscription-settings.png" target="_blank"><img src="Images/luis-subscription-settings.png" alt="Copying the subscription ID" style="max-width:100%;"></a></p>
<p><em>Copying the subscription ID</em></p>
</li>
<li>
<p>Return to <strong>app.js</strong> in Visual Studio Code and replace <em>LUIS_SUBSCRIPTION_ID</em> on line 9 with the subscription ID that is on the clipboard.</p>
</li>
<li>
<p>Use Visual Studio Code's <strong>File</strong> &gt; <strong>Save All</strong> command to save your changes.</p>
</li>
</ol>
<p>That's it! Your bot is now built, connected to LUIS, and ready to test.</p>
<p><a name="Exercise6"></a></p>
<h2>Exercise 6: Test the bot</h2>
<p>The motivation for creating a bot is to have it carry on conversations with users. LUIS makes those conversations feel much more natural. In this exercise, you will run the bot you implemented in the previous exercise and see Language Understanding Intelligent Service at work.</p>
<ol>
<li>
<p>In Visual Studio Code's integrated terminal window, execute the following command to start the bot:</p>
<pre><code>node app.js
</code></pre>
</li>
<li>
<p>Type "Hello" (without quotation marks) to wake up the bot. Then press <strong>Enter</strong> and wait for the bot to respond.</p>
<p><a href="Images/vs-starting-convo.png" target="_blank"><img src="Images/vs-starting-convo.png" alt="Waking up the bot" style="max-width:100%;"></a></p>
<p><em>Waking up the bot</em></p>
</li>
<li>
<p>Type "Find soccer news" and press <strong>Enter</strong>. After a brief pause while the bot calls out to your LUIS model, up to five relevant news articles will appear.</p>
<p><a href="Images/vs-start-search.png" target="_blank"><img src="Images/vs-start-search.png" alt="Communicating with the bot" style="max-width:100%;"></a></p>
<p><em>Communicating with the bot</em></p>
</li>
<li>
<p>Type "Hello" again and press <strong>Enter</strong>. Then type "get news about Microsoft" and press <strong>Enter</strong> again. What does the bot return this time?</p>
</li>
</ol>
<p>Feel free to try other commands such as "Show me the latest health news" and continue to converse with the bot. It understands a relatively narrow range of commands, but for those commands that it does understand, it almost seems to know what you're saying. Of course, you could expand the bot's vocabulary by adding to the LUIS model that you built. The only limit is how much time you're willing to spend refining and enhancing the model.</p>
<p><a name="Summary"></a></p>
<h2>Summary</h2>
<p>There is much more that you can do to leverage the power of the Microsoft Language Understanding Intelligent Services in your code. For starters, try experimenting with other LUIS features such as <a href="https://docs.microsoft.com/en-us/bot-framework/nodejs/bot-builder-nodejs-recognize-intent">intent dialogs</a> and adding more prebuilt entities to your model. For additional background on LUIS and examples of how to use it, refer to <a href="https://docs.microsoft.com/en-us/bot-framework/cognitive-services-bot-intelligence-overview#language-understanding">https://docs.microsoft.com/en-us/bot-framework/cognitive-services-bot-intelligence-overview#language-understanding</a>.</p>
<hr>
<p>Copyright 2017 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the MIT License. You may use them according to the license as is most appropriate for your project. The terms of this license can be found at <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
