<!DOCTYPE html>
<html>
<head>
<title>SLURM Linux Cluster HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Creating and Using an HPC SLURM Cluster in Azure</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>One of the benefits of using the cloud to handle large computing workloads is virtually limitless scalability. In Microsoft Azure, you can create a cluster of virtual machines (VMs) networked to form a high-performance computing (HPC) cluster in a matter of minutes. If you need more computing power than the cluster can provide, you can <em>scale up</em> by creating a cluster with larger and more capable virtual machines (more cores, more RAM, etc.), or you can <em>scale out</em> by creating a cluster with more nodes.</p>
<p>In this lab, you will create a Linux cluster consisting of three virtual machines, or nodes — one master node and two worker nodes — and run a Python script on it to convert a batch of color images to grayscale. You will get first-hand experience deploying HPC clusters in Azure as well as managing and using the nodes in a cluster. And you will learn how easy it is to bring massive computing power to bear on problems that require it when you use the cloud.</p>
<p>To distribute the workload among all the nodes and cores in each cluster, the Python code that you will run to convert the images uses the <a href="https://slurm.schedmd.com/">Simple Linux Utility for Resource Management</a>, also known as the SLURM Workload Manager or simply SLURM. SLURM is a free and open-source job scheduler for Linux that excels at distributing heavy computing workloads across clusters of machines and processors. It is used on more than half of the world's largest supercomputers and HPC clusters, and it enjoys widespread use in the research community for jobs that require significant compute resources.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Create a SLURM cluster using an Azure Resource Manager template</li>
<li>Copy local resources to a SLURM cluster</li>
<li>Remote into a SLURM cluster</li>
<li>Run jobs on a SLURM cluster</li>
<li>Start and stop nodes in a SLURM cluster</li>
<li>Use the Azure Resource Manager to delete a SLURM cluster</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription, or <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a></li>
<li><a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">PuTTY</a> (Windows users only)</li>
</ul>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Deploy a SLURM cluster</a></li>
<li><a href="#Exercise2">Exercise 2: Create blob containers and upload images</a></li>
<li><a href="#Exercise3">Exercise 3: Prepare the Python script</a></li>
<li><a href="#Exercise4">Exercise 4 (macOS and Linux): Copy the job scripts, configure the nodes, and run the job</a></li>
<li><a href="#Exercise5">Exercise 5 (Windows): Copy the job scripts, configure the nodes, and run the job</a></li>
<li><a href="#Exercise6">Exercise 6: View the converted images</a></li>
<li><a href="#Exercise7">Exercise 7: Suspend the SLURM cluster</a></li>
<li><a href="#Exercise8">Exercise 8: Delete the SLURM cluster</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>45</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Deploy a SLURM cluster</h2>
<p>The Azure Resource Manager allows you to provision complex groups of resources such as those comprising HPC clusters using declarative templates. A template contains a complete description of everything that makes up a resource group, including virtual machines, storage accounts, IP addresses, and other resources. Templates can include parameters that users are prompted to fill in each time a resource group is deployed. Templates can also invoke scripts to initialize resources to a known and consistent state. To learn more about Azure Resource Manager templates, refer to the <a href="https://azure.microsoft.com/en-us/documentation/articles/resource-group-template-deploy/">documentation</a> online.</p>
<p>In this exercise, you will use a deployment template built by the Azure team. This template creates a collection of virtual machines and all the resources required to form a SLURM HPC cluster from them. It is one of many useful templates on the <a href="http://azure.microsoft.com/en-us/documentation/templates/">Azure Quickstart Templates</a> page and in the Quickstart templates <a href="https://github.com/Azure/azure-quickstart-templates">GitHub repository</a>.</p>
<p>The template you will use, which you can <a href="https://github.com/Azure/azure-quickstart-templates/tree/master/slurm">view here</a> on GitHub, is titled "Deploy a slurm cluster." It performs the following steps:</p>
<ul>
<li>Deploys a master VM plus a specified number of worker VMs</li>
<li>Creates a private network for the VMs (nodes) in the cluster</li>
<li>Creates a public IP address for master node</li>
<li>Creates an identical user account on all nodes</li>
<li>Executes a shell script to configure SLURM on all nodes</li>
</ul>
<p>Let's get started!</p>
<ol>
<li>
<p>In your browser, navigate to <a href="https://github.com/Azure/azure-quickstart-templates/tree/master/slurm">https://github.com/Azure/azure-quickstart-templates/tree/master/slurm</a>. In the middle of the page, click the <strong>Deploy to Azure</strong> button. This will load the template into a new instance of the Azure Portal. You may be asked to sign in again. If you are, sign in using your Microsoft account.</p>
<p><a href="Images/deploy-to-azure.png" target="_blank"><img src="Images/deploy-to-azure.png" alt="Deploying from GitHub" style="max-width:100%;"></a></p>
<p><em>Deploying from GitHub</em></p>
</li>
<li>
<p>Select <strong>Create new</strong> under <strong>Resource group</strong> and enter the resource-group name "ClusterResourceGroup" (without quotation marks). Under <strong>Location</strong>, select the location nearest you. Specify "azureuser" as the <strong>Admin User Name</strong> and "Azure4Research!" as the <strong>Admin Password</strong>. Leave <strong>Vm Size</strong> set to <strong>Standard_D1_v2</strong> and set <strong>Scale Number</strong> to <strong>2</strong> to create a cluster containing two worker nodes. Then check the <strong>I agree to the terms and conditions stated above</strong> box and click the <strong>Purchase</strong> button at the bottom of the blade.</p>
<blockquote>
<p>It is very important to specify "azureuser" as the admin user name, because the scripts that you will use to configure the cluster use that user name.</p>
</blockquote>
<p><a href="Images/template-parameters.png" target="_blank"><img src="Images/template-parameters.png" alt="Deploying the cluster" style="max-width:100%;"></a></p>
<p><em>Deploying the cluster</em></p>
</li>
<li>
<p>Deploying the cluster can take 5 minutes or more. You can monitor the status of the deployment by opening the resource group's blade. Click <strong>Resource groups</strong> in the ribbon on the left. Then click the resource group created for the cluster.</p>
<p><a href="Images/open-cluster-resource-group.png" target="_blank"><img src="Images/open-cluster-resource-group.png" alt="Opening the resource group" style="max-width:100%;"></a></p>
<p><em>Opening the resource group</em></p>
</li>
<li>
<p>Wait until "Deploying" changes to "Succeeded," indicating that the cluster has been successfully deployed.</p>
<blockquote>
<p>Click the browser's <strong>Refresh</strong> button occasionally to update the deployment status. Clicking the <strong>Refresh</strong> button in the resource-group blade refreshes the list of resources in the resource group, but does not reliably update the deployment status.</p>
</blockquote>
<p><a href="Images/deployment-succeeded.png" target="_blank"><img src="Images/deployment-succeeded.png" alt="Successful deployment" style="max-width:100%;"></a></p>
<p><em>Successful deployment</em></p>
</li>
</ol>
<p>When the deployment completes successfully, you will see all the resources that comprise the cluster in the resource group. The next step is to create a couple of blob containers to hold the images that the cluster will process.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Create blob containers and upload images</h2>
<p>In a later exercise, you will run a Python script on the cluster to generate grayscale images from color images. That script requires a set of color images as well as two blob storage containers: one for input and one for output. In this exercise, you will use the Azure Portal to create the containers and upload the images.</p>
<ol>
<li>
<p>Return to the Azure Portal and the blade for the resource group containing the cluster. Then click the storage account created for the cluster.</p>
<blockquote>
<p>The storage-account name will vary each time you deploy a cluster. The deployment template generates a unique storage-account name each time it is run. This storage account holds the virtual hard disks (VHDs) and other resources used by the cluster.</p>
</blockquote>
<p><a href="Images/open-storage-account.png" target="_blank"><img src="Images/open-storage-account.png" alt="Opening the storage account" style="max-width:100%;"></a></p>
<p><em>Opening the storage account</em></p>
</li>
<li>
<p>Click <strong>Blobs</strong> to view a list of blob containers in the storage account.</p>
<p><a href="Images/view-blob-containers.png" target="_blank"><img src="Images/view-blob-containers.png" alt="Viewing blob containers" style="max-width:100%;"></a></p>
<p><em>Viewing blob containers</em></p>
</li>
<li>
<p>Click <strong>+ Container</strong> to create a new blob container.</p>
<p><a href="Images/create-blob-container.png" target="_blank"><img src="Images/create-blob-container.png" alt="Creating a container" style="max-width:100%;"></a></p>
<p><em>Creating a container</em></p>
</li>
<li>
<p>Type "input" (without quotation marks) into the <strong>Name</strong> field and click the <strong>Create</strong> button to create a container named "input."</p>
<p><a href="Images/create-input-container.png" target="_blank"><img src="Images/create-input-container.png" alt="Creating an &quot;input&quot; container" style="max-width:100%;"></a></p>
<p><em>Creating an "input" container</em></p>
</li>
<li>
<p>Repeat Steps 3 and 4 to create a container named "output."</p>
</li>
<li>
<p>Click <strong>input</strong> to open the "input" container.</p>
<p><a href="Images/open-input-container.png" target="_blank"><img src="Images/open-input-container.png" alt="Opening the &quot;input&quot; container" style="max-width:100%;"></a></p>
<p><em>Opening the "input" container</em></p>
</li>
<li>
<p>Click <strong>Upload</strong>.</p>
<p><a href="Images/upload-blobs-1.png" target="_blank"><img src="Images/upload-blobs-1.png" alt="Uploading blobs to the &quot;input&quot; container" style="max-width:100%;"></a></p>
<p><em>Uploading blobs to the "input" container</em></p>
</li>
<li>
<p>Click the <strong>Open</strong> button to the right of the <strong>Files</strong> box. Select all of the files in this lab's "resources/ColorImages" folder. Then click the <strong>Upload</strong> button to upload color images to the "input" folder.</p>
<p><a href="Images/upload-blobs-2.png" target="_blank"><img src="Images/upload-blobs-2.png" alt="Uploading color images" style="max-width:100%;"></a></p>
<p><em>Uploading color images</em></p>
</li>
<li>
<p>Wait until all of the uploads have completed. Then close the "Upload blob" blade and return to the blade for the "input" container. Confirm that the "input" container now contains a collection of .jpg and .png blobs, and click the blob named "Consoles_superhero_1920x768.jpg."</p>
<p><a href="Images/open-color-image.png" target="_blank"><img src="Images/open-color-image.png" alt="Opening a blob in the &quot;input&quot; container" style="max-width:100%;"></a></p>
<p><em>Opening a blob in the "input" container</em></p>
</li>
<li>
<p>Click <strong>Download</strong> to download the blob.</p>
<p><a href="Images/download-blob-1.png" target="_blank"><img src="Images/download-blob-1.png" alt="Downloading an image blob" style="max-width:100%;"></a></p>
<p><em>Downloading an image blob</em></p>
</li>
<li>
<p>Confirm that you see the color image below.</p>
<p><a href="Images/color-image.jpg" target="_blank"><img src="Images/color-image.jpg" alt="The downloaded blob" style="max-width:100%;"></a></p>
<p><em>The downloaded blob</em></p>
</li>
</ol>
<p>You now have containers to hold input and output and a collection of color images in the input container. The next step is to update the Python script used to process the images.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Prepare the Python script</h2>
<p>With the SLURM cluster up and running and the images uploaded to blob storage, you are now ready to modify the Python script that processes the images with information enabling it to access the storage account. The script is named <strong>slurmdemo.py</strong> and is located in this lab's "resources" directory. You can use any text editor that you're comfortable with. There is no need to be concerned about how line breaks are encoded, because after uploading these scripts to the cluster's master node, you will run a utility to insert Linux-style line breaks into each script.</p>
<ol>
<li>
<p>Return to the Azure Portal and to the resource group containing the cluster. In the resource group's blade, click the storage account to open a blade for the storage account.</p>
<p><a href="Images/open-storage-account.png" target="_blank"><img src="Images/open-storage-account.png" alt="Opening the storage account" style="max-width:100%;"></a></p>
<p><em>Opening the storage account</em></p>
</li>
<li>
<p>In the storage-account blade, click <strong>Access keys</strong>.</p>
<p><a href="Images/access-keys-from-storage.png" target="_blank"><img src="Images/access-keys-from-storage.png" alt="Viewing the storage account's access keys" style="max-width:100%;"></a></p>
<p><em>Viewing the storage account's access keys</em></p>
</li>
<li>
<p>Click the <strong>Copy</strong> button to the right of <strong>Storage account name</strong> to copy the storage account's name to the clipboard.</p>
<p><a href="Images/copy-account-name.png" target="_blank"><img src="Images/copy-account-name.png" alt="Copying the storage account's name" style="max-width:100%;"></a></p>
<p><em>Copying the storage account's name</em></p>
</li>
<li>
<p>Navigate to this lab's "resources" directory. Then open <strong>slurmdemo.py</strong> in a text editor and find the following section near the top of the file:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span>######################################################</span>
<span class="pl-c"><span class="pl-c">#</span> Update these two variables to those for your account.</span>
<span class="pl-c"><span class="pl-c">#</span>######################################################</span>
<span class="pl-c1">ACCOUNT_NAME</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>account_name<span class="pl-pds">'</span></span>
<span class="pl-c1">ACCOUNT_KEY</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>account_key<span class="pl-pds">'</span></span>
<span class="pl-c"><span class="pl-c">#</span>######################################################</span></pre></div>
</li>
<li>
<p>Replace <em>account_name</em> with the storage-account name that you copied to the clipboard. Make sure the account name is enclosed in single quotes.</p>
</li>
<li>
<p>Return to the Azure Portal and click the <strong>Copy</strong> button to the right of <strong>key1</strong> to copy the storage account's primary access key to the clipboard.</p>
<p><a href="Images/copy-access-key.png" target="_blank"><img src="Images/copy-access-key.png" alt="Copying the storage account's primary access key" style="max-width:100%;"></a></p>
<p><em>Copying the storage account's primary access key</em></p>
</li>
<li>
<p>In <strong>slurmdemo.py</strong>, replace <em>account_key</em> with the access key that you copied to the clipboard. Make sure it is enclosed in single quotes. The modified code will look something like this:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span>######################################################</span>
<span class="pl-c"><span class="pl-c">#</span> Update these two variables to those for your account.</span>
<span class="pl-c"><span class="pl-c">#</span>######################################################</span>
<span class="pl-c1">ACCOUNT_NAME</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>o7fihyuggqyek<span class="pl-pds">'</span></span>
<span class="pl-c1">ACCOUNT_KEY</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>qFndvj3/a6O/dHYQ1FfKU+9K04AzOIRz2/5R...<span class="pl-pds">'</span></span>
<span class="pl-c"><span class="pl-c">#</span>######################################################</span></pre></div>
</li>
<li>
<p>Save your changes to <strong>slurmdemo.py</strong> and close the text editor.</p>
</li>
</ol>
<p>You've updated the Python script with the necessary information. Now you're ready for the next step: configuring the SLURM cluster and using it to process the images. If you're running macOS or Linux, proceed to <a href="#Exercise4">Exercise 4</a>. If you are running Windows, skip to <a href="#Exercise5">Exercise 5</a>.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4 (macOS and Linux): Copy the job scripts, configure the nodes, and run the job</h2>
<p>In this exercise, you will upload the Python script and a pair of setup scripts to the master node of the SLURM cluster and use them to configure the cluster and run the job.</p>
<ol>
<li>
<p>The deployment template that you used to create the SLURM cluster created an IP address and a publicly addressable DNS name for the master node. To find the node's DNS name, open the blade for the resource group that holds the cluster. Then click <strong>publicip</strong>.</p>
<p><a href="Images/open-public-ip.png" target="_blank"><img src="Images/open-public-ip.png" alt="Opening the publicip resource" style="max-width:100%;"></a></p>
<p><em>Opening the publicip resource</em></p>
</li>
<li>
<p>Place the cursor over the DNS name. When a <strong>Copy</strong> button appears, click it to copy the DNS name to the clipboard.</p>
<p><a href="Images/copy-dns-name.png" target="_blank"><img src="Images/copy-dns-name.png" alt="Copying the DNS name to the clipboard" style="max-width:100%;"></a></p>
<p><em>Copying the DNS name to the clipboard</em></p>
</li>
<li>
<p>Open a terminal window and navigate to the directory containing the Python script you modified in <a href="#Exercise3">Exercise 3</a>.</p>
</li>
<li>
<p>Execute the following command in the terminal window, replacing <em>masterDNS</em> with the DNS name on the clipboard. When prompted, enter the admin password for the cluster ("Azure4Research!").</p>
 <pre> scp * azureuser@<i>masterDNS</i>:.</pre>
<blockquote>
<p>Because this is the first time you have connected to the master node, you will be prompted with a security warning asking if you want to update the cached key. Since the host is one you created, answer yes.</p>
</blockquote>
</li>
<li>
<p>The next step is to log into the master node. Execute the following command in the terminal window, replacing <em>masterDNS</em> with the DNS name on the clipboard. When prompted, enter the admin password for the cluster ("Azure4Research!").</p>
 <pre> ssh azureuser@<i>masterDNS</i></pre>
</li>
<li>
<p>To be certain that the script files contain Linux-style line endings ("/r" rather than "/r/n"), execute the following commands in the terminal window to install and run the dos2unix conversion program:</p>
<pre><code>sudo apt-get install dos2unix
dos2unix *
</code></pre>
</li>
<li>
<p>Now execute the command below in the terminal window to configure the nodes in the cluster. It typically takes about 5 minutes to run.</p>
<pre><code>sh setup.sh
</code></pre>
</li>
<li>
<p>Once <strong>setup.sh</strong> has finished, it is time to put the cluster to work converting the color images in the "input" container into grayscale images in the "output" container. Use the following command to start the job:</p>
<pre><code>python slurmdemo.py
</code></pre>
</li>
</ol>
<p>Next, you'll check the output to verify that the job ran correctly. Since Exercise 5 is for Windows users only, proceed directly to <a href="#Exercise6">Exercise 6</a>.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5 (Windows): Copy the job scripts, configure the nodes, and run the job</h2>
<p>In this exercise, you will upload the Python script and a pair of setup scripts to the master node of the SLURM cluster and use them to configure the cluster and run the job. To remote into the cluster, you'll use a popular Windows SSH client named PuTTY. If you haven't already installed PuTTY, <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">download the MSI</a> and install it now.</p>
<ol>
<li>
<p>The deployment template that you used to create the SLURM cluster created an IP address and a publicly addressable DNS name for the master node. To find the node's DNS name, open the blade for the resource group that holds the cluster. Then click <strong>publicip</strong>.</p>
<p><a href="Images/open-public-ip.png" target="_blank"><img src="Images/open-public-ip.png" alt="Opening the publicip resource" style="max-width:100%;"></a></p>
<p><em>Opening the publicip resource</em></p>
</li>
<li>
<p>Place the cursor over the DNS name. When a <strong>Copy</strong> button appears, click it to copy the DNS name to the clipboard.</p>
<p><a href="Images/copy-dns-name.png" target="_blank"><img src="Images/copy-dns-name.png" alt="Copying the DNS name to the clipboard" style="max-width:100%;"></a></p>
<p><em>Copying the DNS name to the clipboard</em></p>
</li>
<li>
<p>Open a Command Prompt window and navigate to the directory containing the Python script you modified in <a href="#Exercise3">Exercise 3</a>.</p>
</li>
<li>
<p>To copy files to the master node, you will use PuTTY's Secure Copy utility, pscp.exe. Execute the following command in the Command Prompt window, replacing <em>masterDNS</em> with the DNS name on the clipboard. When prompted, enter the admin password for the cluster ("Azure4Research!").</p>
 <pre> pscp * azureuser@<i>masterDNS</i>:.</pre>
<blockquote>
<p>Because this is the first time you have connected to the master node, you will be prompted with a security warning asking if you want to update the cached key. Since the host is one you created, answer yes.</p>
</blockquote>
</li>
<li>
<p>Start PuTTY and paste the DNS name into the <strong>Host Name (or IP address)</strong> field. Then click the <strong>Open</strong> button to initiate a Secure Shell (SSH) connection.</p>
<p><a href="Images/connect-with-putty.png" target="_blank"><img src="Images/connect-with-putty.png" alt="Connecting with PuTTY" style="max-width:100%;"></a></p>
<p><em>Connecting with PuTTY</em></p>
</li>
<li>
<p>A PuTTY terminal window will appear and you will be prompted to <strong>login as</strong>. Log in with the user name ("azureuser") and password ("Azure4Research!") you entered into the deployment template in <a href="#Exercise1">Exercise 1</a>.</p>
</li>
<li>
<p>To be certain that the script files contain Linux-style line endings ("/r" rather than "/r/n"), return to the PuTTY terminal window and execute the following commands to install and run the dos2unix conversion program:</p>
<pre><code>sudo apt-get install dos2unix
dos2unix *
</code></pre>
</li>
<li>
<p>Now execute the command below in the PuTTY terminal window to configure the nodes in the cluster. It typically takes about 5 minutes to run.</p>
<pre><code>sh setup.sh
</code></pre>
</li>
<li>
<p>Once <strong>setup.sh</strong> has finished, it is time to put the cluster to work converting the color images in the "input" container into grayscale images in the "output" container. Execute the following command in the PuTTY terminal window to start the job:</p>
<pre><code>python slurmdemo.py
</code></pre>
</li>
</ol>
<p>Next, you'll check the output to verify that the job ran correctly.</p>
<p><a name="Exercise6"></a></p>
<h2>Exercise 6: View the converted images</h2>
<p>If the job ran successfully, the grayscale images generated from the color images in the input container will be in the output container you created in <a href="#Exercise2">Exercise 2</a>. In this exercise, you will check the contents of that container.</p>
<ol>
<li>
<p>Return to the Azure Portal and the blade for the resource group containing the cluster. Then click the storage account created for the cluster.</p>
<p><a href="Images/open-storage-account.png" target="_blank"><img src="Images/open-storage-account.png" alt="Opening the storage account" style="max-width:100%;"></a></p>
<p><em>Opening the storage account</em></p>
</li>
<li>
<p>Click <strong>Blobs</strong> to view a list of blob containers in the storage account.</p>
<p><a href="Images/view-blob-containers.png" target="_blank"><img src="Images/view-blob-containers.png" alt="Viewing blob containers" style="max-width:100%;"></a></p>
<p><em>Viewing blob containers</em></p>
</li>
<li>
<p>Click <strong>output</strong> to open the "output" container.</p>
<p><a href="Images/open-output-container.png" target="_blank"><img src="Images/open-output-container.png" alt="Opening the &quot;output&quot; container" style="max-width:100%;"></a></p>
<p><em>Opening the "output" container</em></p>
</li>
<li>
<p>Click the blob named "Consoles_superhero_1920x768.2.jpg."</p>
<p><a href="Images/open-converted-image.png" target="_blank"><img src="Images/open-converted-image.png" alt="Opening a converted image" style="max-width:100%;"></a></p>
<p><em>Opening a converted image</em></p>
</li>
<li>
<p>Click <strong>Download</strong> to download the blob.</p>
<p><a href="Images/download-blob-2.png" target="_blank"><img src="Images/download-blob-2.png" alt="Downloading a converted image" style="max-width:100%;"></a></p>
<p><em>Downloading a converted image</em></p>
</li>
<li>
<p>When the downloaded image opens, confirm that it's a grayscale image, not a color image. To be sure, download a few other images, too. If the images are grayscale, congratulations! You have a working SLURM cluster.</p>
<p><a href="Images/grayscale-image.jpg" target="_blank"><img src="Images/grayscale-image.jpg" alt="The converted image" style="max-width:100%;"></a></p>
<p><em>The converted image</em></p>
</li>
</ol>
<p>You now know how to deploy and configure SLURM clusters and run jobs on them. But when those clusters aren't being used, you should shut them down to avoid incurring unnecessary charges. The next exercise explains how.</p>
<p><a name="Exercise7"></a></p>
<h2>Exercise 7: Suspend the SLURM cluster</h2>
<p>When virtual machines are running, you are being charged — even if the VMs are idle. Therefore, it's advisable to stop virtual machines when they are not in use. You will still be charged for storage, but that cost is typically insignificant compared to the cost of an active VM. The Azure Portal makes it easy to stop virtual machines. VMs that you stop are easily started again later so you can pick up right where you left off.</p>
<ol>
<li>
<p>In the <a href="https://portal.azure.com">Azure Portal</a>, click <strong>Resource groups</strong> in the ribbon on the left. Then click the resource group created for the cluster.</p>
<p><a href="Images/open-cluster-resource-group.png" target="_blank"><img src="Images/open-cluster-resource-group.png" alt="Opening the resource group" style="max-width:100%;"></a></p>
<p><em>Opening the resource group</em></p>
</li>
<li>
<p>Click <strong>worker0</strong> to open a blade for the virtual machine named "worker0."</p>
<p><a href="Images/open-worker.png" target="_blank"><img src="Images/open-worker.png" alt="Opening a virtual machine" style="max-width:100%;"></a></p>
<p><em>Opening a virtual machine</em></p>
</li>
<li>
<p>Click the <strong>Stop</strong> button to stop the virtual machine.</p>
<p><a href="Images/virtual-machine-stop.png" target="_blank"><img src="Images/virtual-machine-stop.png" alt="Stopping a virtual machine" style="max-width:100%;"></a></p>
<p><em>Stopping a virtual machine</em></p>
</li>
<li>
<p>Repeat this process to stop the virtual machines named "worker1" and "master."</p>
</li>
</ol>
<p>You can stop and start virtual machines in the Azure portal, but if you have a lot of VMs, that's not very efficient. In the real world, you might prefer to use an Azure CLI or PowerShell script to enumerate all the VMs in a resource group and start or stop them all. For more information on scripting the Azure CLI, see the section entitled "How to script the Azure CLI for Mac, Linux, and Windows" in <a href="https://azure.microsoft.com/en-us/documentation/articles/xplat-cli/">Install and Configure the Azure CLI</a>. If you prefer visual tools to command-line tools, you can use <a href="https://azure.microsoft.com/en-us/services/automation/">Azure Automation</a> to automate VM operations.</p>
<p><a name="Exercise8"></a></p>
<h2>Exercise 8: Delete the SLURM cluster</h2>
<p>Resource groups are a useful feature of Azure because they simplify the task of managing related resources. One of the most practical reasons to use resource groups is that deleting a resource group deletes all of the resources it contains. Rather than delete those resources one by one, you can delete them all at once.</p>
<p>In this exercise, you will delete the resource group created in <a href="#Exercise1">Exercise 1</a> when you created the SLURM cluster. Deleting the resource group deletes everything in it and prevents any further charges from being incurred for it.</p>
<ol>
<li>
<p>Return to the blade for the cluster's resource group. Then click the <strong>Delete</strong> button at the top of the blade.</p>
<p><a href="Images/delete-resource-group.png" target="_blank"><img src="Images/delete-resource-group.png" alt="Deleting a resource group" style="max-width:100%;"></a></p>
<p><em>Deleting a resource group</em></p>
</li>
<li>
<p>For safety, you are required to type in the resource group's name. (Once deleted, a resource group cannot be recovered.) Type the name of the resource group. Then click the <strong>Delete</strong> button to remove all traces of this lab from your account.</p>
</li>
</ol>
<p>After a few minutes, the cluster and all of its resources will be deleted. Billing stops when you click the <strong>Delete</strong> button, so you're not charged for the time required to delete the cluster. Similarly, billing doesn't start until a cluster is fully and successfully deployed.</p>
<h2>Summary</h2>
<p>In this hands-on lab, you learned how to:</p>
<ul>
<li>Create a SLURM cluster using an Azure Resource Manager template</li>
<li>Copy local resources to a SLURM cluster</li>
<li>Remote into a SLURM cluster</li>
<li>Run jobs on a SLURM cluster</li>
<li>Start and stop nodes in a SLURM cluster</li>
<li>Use the Azure Resource Manager to delete a SLURM cluster</li>
</ul>
<p>It is <strong>much</strong> easier to deploy a SLURM cluster in Azure than to install and configure a physical SLURM cluster. This is one of the ways in which cloud computing benefits researchers: it allows you to quickly and easily deploy the resources you need, <em>when</em> you need them, pay only for the resources you use, and delete them when they are no longer necessary.</p>
<hr>
<p>Copyright 2016 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the MIT License. You may use them according to the license as is most appropriate for your project. The terms of this license can be found at <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
