<!DOCTYPE html>
<html>
<head>
<title>Introduction HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Getting Started with Azure</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p><a href="https://azure.microsoft.com">Microsoft Azure</a> is Microsoft's cloud computing platform. It offers dozens of services to help developers write cloud-based applications and researchers process and analyze big data. And it is supported by more than 20 data centers around the world, producing unprecedented scale, availability, and reliability, all while offering massive economy of scale to consumers.</p>
<p>The entry point to Azure is the <a href="https://portal.azure.com">Azure Portal</a>, which you will become familiar with as you work through the labs. In order to use the portal, you must have an Azure subscription. When you consume Azure services through the portal — when, for example, you store data in a storage account or deploy a high-performance computing (HPC) cluster — those services are billed against your subscription. A free subscription has been provided for you, along with unique credentials for logging into the portal and using that subscription. These credentials and the subscription associated with them have been provided specifically for the purpose of working these labs. To work with Azure outside the scope of these labs, you will need to associate an Azure subscription with your personal Microsoft account or with a work/school account (also known as an <em>Office 365 account</em>) provided by your school or organization.</p>
<p>Although Azure services can be accessed from any operating system running on an any device, some of the tools you will use for today's labs require Microsoft Windows. Therefore, a virtual machine (VM) running Windows 10 and preconfigured with all the tools you will need has been provided for you. The purpose of this lab is to connect to the lab VM, log in to the Azure Portal, and confirm that you have a working subscription. In subsequent labs, you will use this subscription to create storage accounts, deploy Web apps, create machine-learning models, run Docker containers in Azure, and much more.</p>
<blockquote>
<p>You can work the labs in this course without a VM if you have an active Azure subscription and are running Windows 10 with the proper tools installed. Each lab lists the tools required as well as links for downloading them. Moreover, all of the required tools are free. Here's a complete list in case you would like to configure a Windows 10 PC or laptop with everything needed for the labs:</p>
</blockquote>
<ul>
<li><a href="https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx">Visual Studio 2015 Community edition</a> or higher</li>
<li><a href="https://code.visualstudio.com/download">Visual Studio Code</a></li>
<li><a href="http://windows.php.net/download/">PHP for Windows</a></li>
<li><a href="http://storageexplorer.com/">Microsoft Azure Storage Explorer</a></li>
<li><a href="https://git-scm.com/downloads">Git</a> version 2.0 or higher</li>
<li><a href="https://nodejs.org/en/download/">Node.js</a> version 4 or higher</li>
<li><a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">PuTTY</a></li>
<li><a href="https://get.docker.com/builds/Windows/x86_64/docker-latest.zip">Docker client for Windows</a></li>
</ul>
<blockquote>
<p>In each case, it is recommended that you install the latest stable release of the tools to ensure compatibility with the lab exercises.</p>
</blockquote>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will:</p>
<ul>
<li>Connect to the lab VM</li>
<li>Log in to the Azure Portal</li>
<li>View the Azure subscription associated with your account</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>An HTML5 browser such as Chrome 16+, Firefox 11+, Internet Explorer 10+, or Microsoft Edge</li>
<li>A URL provided by the instructor for accessing the lab VM</li>
</ul>
<p>For a complete list of requirements for connecting to and using the lab VM, visit <a href="https://microsoftevents.learnondemand.net/Lab/HyperVSupport">https://microsoftevents.learnondemand.net/Lab/HyperVSupport</a>.</p>
<hr>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Connect to the lab VM</a></li>
<li><a href="#Exercise2">Exercise 2: Access the Azure Portal and view subscription information</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>15</strong> minutes.</p>
<hr>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Connect to the lab VM</h2>
<p>In this exercise, you will use your browser to connect to a Windows 10 virtual machine (VM) that has been prepared for you. The VM contains all the tools you need to work the labs in this course, including Visual Studio 2015, Visual Studio Code, Node.js, and others.</p>
<ol>
<li>
<p>Open your browser and navigate to <a href="https://ms-azureworkshop.learnondemand.net">https://ms-azureworkshop.learnondemand.net</a>. Then click the <strong>Sign In</strong> button.</p>
<p><a href="Images/start-azure-training.png" target="_blank"><img src="Images/start-azure-training.png" alt="The Learn on Demand portal" style="max-width:100%;"></a></p>
<p><em>The Learn on Demand portal</em></p>
</li>
<li>
<p>Click <strong>Learn on Demand Systems Account</strong>.</p>
<blockquote>
<p>If you have a Microsoft account and would prefer to sign in with it, you can click <strong>Microsoft Account</strong> instead and sign in that way.</p>
</blockquote>
<p><a href="Images/sign-in-options.png" target="_blank"><img src="Images/sign-in-options.png" alt="Choosing a sign-in option" style="max-width:100%;"></a></p>
<p><em>Choosing a sign-in option</em></p>
</li>
<li>
<p>If you have a Learn on Demand account, enter your user name and password and click <strong>Sign in</strong>. Otherwise, click <strong>Create an Account</strong>.</p>
<p><a href="Images/enter-credentials.png" target="_blank"><img src="Images/enter-credentials.png" alt="Signing in" style="max-width:100%;"></a></p>
<p><em>Signing in</em></p>
</li>
<li>
<p>If you clicked <strong>Create an Account</strong> in the previous step, fill out the form for creating a new account. Then click <strong>Save</strong>.</p>
<p><a href="Images/create-account.png" target="_blank"><img src="Images/create-account.png" alt="Creating an account" style="max-width:100%;"></a></p>
<p><em>Creating an account</em></p>
</li>
<li>
<p>Click <strong>Redeem Training Key</strong>.</p>
<p><a href="Images/redeem-training-key.png" target="_blank"><img src="Images/redeem-training-key.png" alt="Redeeming a training key" style="max-width:100%;"></a></p>
<p><em>Redeeming a training key</em></p>
</li>
<li>
<p>Enter the training key provided by the instructor. Then click <strong>Redeem Training Key</strong>.</p>
<p><a href="Images/enter-training-key.png" target="_blank"><img src="Images/enter-training-key.png" alt="Entering a training key" style="max-width:100%;"></a></p>
<p><em>Entering a training key</em></p>
</li>
<li>
<p>Scroll down the page and click <strong>Launch</strong> to launch the lab.</p>
<p><a href="Images/launch-lab.png" target="_blank"><img src="Images/launch-lab.png" alt="Launching the lab" style="max-width:100%;"></a></p>
<p><em>Launching the lab</em></p>
</li>
<li>
<p>After a few moments, the Windows 10 desktop appears in your browser. If you are asked whether you want "your PC" (the virtual machine) to be discoverable on the network, click <strong>No</strong>.</p>
<p><a href="Images/desktop.png" target="_blank"><img src="Images/desktop.png" alt="The virtual-machine desktop" style="max-width:100%;"></a></p>
<p><em>The virtual-machine desktop</em></p>
</li>
<li>
<p>If you would like for the VM to occupy the entire screen, click <strong>Display</strong> in the menu bar at the top of the page and select <strong>Full Screen</strong>. (You can exit full-screen mode at any time by clicking <strong>Display</strong> again and selecting <strong>Exit Full Screen</strong>.)</p>
<p><a href="Images/full-screen.png" target="_blank"><img src="Images/full-screen.png" alt="Switching to full-screen" style="max-width:100%;"></a></p>
<p><em>Switching to full-screen</em></p>
</li>
<li>
<p>In the "Content" tab on the right side of the screen are the credentials you will use to log in to the Azure Portal and access the subscription that has been set up for you. Make note of these credentials, because you will need them in the next exercise and throughout the rest of the day.</p>
<p><a href="Images/credentials.png" target="_blank"><img src="Images/credentials.png" alt="Your Azure credentials" style="max-width:100%;"></a></p>
<p><em>Your Azure credentials</em></p>
</li>
</ol>
<p>Now that you are connected to the lab VM, the next task is to log in to the Azure Portal and confirm that a subscription has been created for you.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Access the Azure Portal and view subscription information</h2>
<p>In this exercise, you will log in to the Azure Portal and learn how to view the subscriptions associated with your account.</p>
<ol>
<li>
<p>In the VM, click the Edge icon in the task bar at the bottom of the desktop to open Microsoft Edge.</p>
<p><a href="Images/edge-icon.png" target="_blank"><img src="Images/edge-icon.png" alt="Opening Microsoft Edge" style="max-width:100%;"></a></p>
<p><em>Opening Microsoft Edge</em></p>
</li>
<li>
<p>Type "portal.azure.com" (without quotation marks) into the browser's address bar to go to the Azure Portal.</p>
</li>
<li>
<p>When asked to log in, enter the user name and password displayed in the "Content" tab on the right side of the screen under "Azure Credentials." Then click the <strong>Sign In</strong> button.</p>
<p><a href="Images/sign-in.png" target="_blank"><img src="Images/sign-in.png" alt="Logging in to the Azure Portal" style="max-width:100%;"></a></p>
<p><em>Logging in to the Azure Portal</em></p>
</li>
<li>
<p>Click <strong>Subscriptions</strong> in the ribbon on the left side of the page.</p>
<p><a href="Images/azure-portal.png" target="_blank"><img src="Images/azure-portal.png" alt="Viewing Azure subscriptions" style="max-width:100%;"></a></p>
<p><em>Viewing Azure subscriptions</em></p>
</li>
<li>
<p>Confirm that <strong>Azure Pass</strong> appears among the list of subscriptions associated with your account, and that the subscription status is <strong>Active</strong>.</p>
<p><a href="Images/subscriptions.png" target="_blank"><img src="Images/subscriptions.png" alt="Your Azure Pass subscription" style="max-width:100%;"></a></p>
<p><em>Your Azure Pass subscription</em></p>
</li>
</ol>
<p>You can click a subscription to retrieve billing and usage information for it. However, since your Azure Pass subscription is brand new, no data is presently available. Make a note to return here later today and see if there is billing and usage information available for your Azure Pass.</p>
<h3>Summary</h3>
<p>In this hands-on lab, you learned how to:</p>
<ul>
<li>Log in to the Azure Portal</li>
<li>View the Azure subscriptions associated with your account</li>
</ul>
<p>The portal will be your home for everything Azure and your gateway for using the cloud.</p>
<hr>
<p>Copyright 2016 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the MIT License. You may use them according to the license as is most appropriate for your project. The terms of this license can be found at <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
