<!DOCTYPE html>
<html>
<head>
<title>Blockchain on Azure HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Blockchain-as-a-Service on Azure</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p><a href="https://en.wikipedia.org/wiki/Blockchain">Blockchain</a> is one of the world's most talked-about technologies, and one that has the potential to fundamentally change the way we use the Internet. Originally designed for <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a>, Blockchain remains the technology behind that digital currency but is not limited to applications involving virtual money. In the words of Dan Tapscott, author, TED speaker, and Executive Director of the <a href="https://www.blockchainresearchinstitute.org/">Blockchain Research Institute</a>, "Blockchain is an incorruptible digital ledger of economic transactions that can be programmed to record not just financial transactions, but virtually everything of value." One of the more inventive uses for Blockchain is to implement tamper-proof digital voting systems, a concept that is being actively explored <a href="https://venturebeat.com/2016/10/22/blockchain-tech-could-fight-voter-fraud-and-these-countries-are-testing-it/">in the U.S. and abroad</a>.</p>
<p>Blockchain gets its name from the manner in which it stores data. Transactions such as a transfer of money from one party to another or a vote cast for a political candidate are stored in cryptographically sealed blocks. Blocks are joined together into chains ("blockchains"), with each block in the chain containing a hash of the previous block. A blockchain acts like an electronic ledger, and rather than be stored in one place, it is replicated across countless computers (nodes) in a Blockchain network. This decentralization means that a blockchain has no single point of failure and is controlled by no single entity. The latter is especially important for a system whose primary goal is to allow private transactions to take place without involving a "trusted" third party such as a bank.</p>
<p>Anyone can build a Blockchain network and use it to host blockchains. Microsoft Azure makes it incredibly simple to do both by supporting Blockchain-as-a-Service. A few button clicks in the Azure Portal are sufficient to deploy a network of virtual machines provisioned with popular Blockchain implementations such as <a href="https://www.ethereum.org/">Ethereum</a>, <a href="https://www.corda.net/">Corda</a>, or<br>
<a href="https://www.hyperledger.org/projects/fabric">Hyperledger Fabric</a>.</p>
<p>Ethereum was one of the first general-purpose Blockchain implementations. The software is open-source and is the basis for Ethereum's own cryptocurrency known as <a href="https://www.ethereum.org/ether">Ether</a>. You can deploy Ethereum networks of your own and use its Blockchain implementation however you wish. Among other features, Ethereum supports <a href="https://en.wikipedia.org/wiki/Smart_contract">smart contracts</a>, which are written in languages such as <a href="https://en.wikipedia.org/wiki/Solidity">Solidity</a> and then compiled into bytecode and deployed to the blockchain for execution.</p>
<p>In this lab, you will deploy an Ethereum network on Azure and create your own cryptocurrency named "My Coin" to run on it. The currency will be brokered by a smart contract that allows funds to be transferred between accounts. Along the way, you will get first-hand experience running Blockchain networks on Azure, as well as writing smart contracts for Ethereum and deploying them to the network.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Deploy an Ethereum blockchain network on Azure</li>
<li>Use MetaMask to create an Ethereum wallet</li>
<li>Write smart contracts and deploy them to Ethereum networks</li>
<li>Manipulate Ethereum blockchains using Node.js</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<ul>
<li>An active Microsoft Azure subscription. If you don't have one, <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>.</li>
<li><a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">PuTTY</a> and PowerShell (Windows users only)</li>
<li><a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a></li>
<li><a href="https://nodejs.org">Node.js</a></li>
</ul>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Create a Blockchain on Azure</a></li>
<li><a href="#Exercise2">Exercise 2: Create a wallet</a></li>
<li><a href="#Exercise3">Exercise 3: Unlock the coinbase account (Windows)</a></li>
<li><a href="#Exercise4">Exercise 4: Unlock the coinbase account (macOS and Linux) </a></li>
<li><a href="#Exercise5">Exercise 5: Deploy a smart contract</a></li>
<li><a href="#Exercise6">Exercise 6: Invoke the contract from an app</a></li>
<li><a href="#Exercise7">Exercise 7: Delete the Ethereum network</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>60</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Create a blockchain on Azure</h2>
<p>Deploying a blockchain on Azure only takes a few minutes. In this exercise, you will use the Azure Portal to deploy an Ethereum Blockchain network in the cloud.</p>
<ol>
<li>
<p>In your browser, navigate to the <a href="https://portal.azure.com">Azure Portal</a>. If you are asked to sign in, do so using your Microsoft account.</p>
</li>
<li>
<p>In the portal, click <strong>+ New</strong>, followed by <strong>Blockchain</strong> and <strong>Ethereum Consortium Blockchain</strong>.</p>
<p><a href="Images/new-blockchain.png" target="_blank"><img src="Images/new-blockchain.png" alt="Creating an Ethereum blockchain" style="max-width:100%;"></a></p>
<p><em>Creating an Ethereum blockchain</em></p>
</li>
<li>
<p>Click the <strong>Create</strong> button at the bottom of the "Ethereum Consortium Blockchain" blade.</p>
</li>
<li>
<p>In the "Basics" blade, set <strong>Resource prefix</strong> to "blkchn" (without quotation marks), <strong>VM user name</strong> to "blkadmin" (without quotation marks), and the password to "Blockchain!321" (once more, without quotation marks). Make sure <strong>Create new</strong> is selected under <strong>Resource group</strong>, and enter "BlockchainResourceGroup" as the resource-group name. Select the location nearest you, and then click <strong>OK</strong>.</p>
<p><a href="Images/blockchain-settings-1.png" target="_blank"><img src="Images/blockchain-settings-1.png" alt="Entering basic settings" style="max-width:100%;"></a></p>
<p><em>Entering basic settings</em></p>
</li>
<li>
<p>Click <strong>OK</strong> at the bottom of the "Network Size and Performance" blade to accept the default settings for VM sizes, number of nodes, and so on.</p>
<p><a href="Images/blockchain-settings-2.png" target="_blank"><img src="Images/blockchain-settings-2.png" alt="Accepting the default network settings" style="max-width:100%;"></a></p>
<p><em>Accepting the default network settings</em></p>
</li>
<li>
<p>In the "Ethereum Settings" blade, set <strong>Network ID</strong> to <strong>123456</strong>, and enter "Blockchain!321" in four places as the Ethereum account password and private key passphrase. Then click <strong>OK</strong>.</p>
<p><a href="Images/blockchain-settings-3.png" target="_blank"><img src="Images/blockchain-settings-3.png" alt="Entering Ethereum settings" style="max-width:100%;"></a></p>
<p><em>Entering Ethereum settings</em></p>
</li>
<li>
<p>Review the settings in the "Summary" blade and click <strong>OK</strong>.</p>
<p><a href="Images/blockchain-settings-4.png" target="_blank"><img src="Images/blockchain-settings-4.png" alt="Reviewing the settings" style="max-width:100%;"></a></p>
<p><em>Reviewing the settings</em></p>
</li>
<li>
<p>Click the <strong>Purchase</strong> button to begin the deployment.</p>
<p><a href="Images/blockchain-settings-5.png" target="_blank"><img src="Images/blockchain-settings-5.png" alt="Beginning the deployment" style="max-width:100%;"></a></p>
<p><em>Beginning the deployment</em></p>
</li>
</ol>
<p>The deployment will probably take about 5 minutes to complete, but rather than wait for it to finish, proceed to Exercise 2 and begin the process of setting up a wallet.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: Create a wallet</h2>
<p>The next task is to set up a wallet and connect it to the Ethereum network deployed in Exercise 1. For this, you'll use a Google Chrome extension called <a href="https://metamask.io/">MetaMask</a>. MetaMask enables you to use the Ether from a Blockchain network on Ethereum-enabled Web sites as well as create an account and seed it with Ether. You won't be using Ether directly, but setting up a wallet is an easy way to create an account on the network that can be used in digital transactions.</p>
<ol>
<li>
<p>If Google Chrome isn't installed on your computer, <a href="https://www.google.com/chrome/browser/desktop/index.html">download it and install it</a> now.</p>
</li>
<li>
<p>Start Chrome, paste the following link into the address bar, and press <strong>Enter</strong>.</p>
<pre><code>https://chrome.google.com/webstore/detail/meta-mask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en
</code></pre>
</li>
<li>
<p>Click <strong>Add to Chrome</strong>.</p>
<p><a href="Images/metamask-1.png" target="_blank"><img src="Images/metamask-1.png" alt="Adding MetaMask to Chrome" style="max-width:100%;"></a></p>
<p><em>Adding MetaMask to Chrome</em></p>
</li>
<li>
<p>Click <strong>Add Extension</strong>.</p>
<p><a href="Images/metamask-2.png" target="_blank"><img src="Images/metamask-2.png" alt="Installing the MetaMask extension" style="max-width:100%;"></a></p>
<p><em>Installing the MetaMask extension</em></p>
</li>
<li>
<p>Click the MetaMask icon to the right of the address bar, and then click <strong>Accept</strong>.</p>
<p><a href="Images/metamask-3.png" target="_blank"><img src="Images/metamask-3.png" alt="Accepting the privacy notice" style="max-width:100%;"></a></p>
<p><em>Accepting the privacy notice</em></p>
</li>
<li>
<p>Scroll to the bottom of the terms of use, and then click <strong>Accept</strong>.</p>
<p><a href="Images/metamask-4.png" target="_blank"><img src="Images/metamask-4.png" alt="Accepting the terms of use" style="max-width:100%;"></a></p>
<p><em>Accepting the terms of use</em></p>
</li>
<li>
<p>Enter "Blockchain!321" (without quotation marks) as the password in two places, and then click <strong>Create</strong>.</p>
<p><a href="Images/metamask-5.png" target="_blank"><img src="Images/metamask-5.png" alt="Creating a MetaMask account" style="max-width:100%;"></a></p>
<p><em>Creating a MetaMask account</em></p>
</li>
<li>
<p>Copy the 12 words presented to you into a text file and save the file for safekeeping. Then click <strong>I've Copied It Somewhere Safe</strong>.</p>
<blockquote>
<p>You won't need this recovery information in this lab, but in the real world, these words act as a pass phrase that can be used to restore access to a MetaMask account that you have been locked out of.</p>
</blockquote>
<p><a href="Images/metamask-6.png" target="_blank"><img src="Images/metamask-6.png" alt="Saving MetaMask recovery information" style="max-width:100%;"></a></p>
<p><em>Saving MetaMask recovery information</em></p>
</li>
<li>
<p>Return to the Azure Portal. Click <strong>Resource groups</strong> in the ribbon on the left, and then click the resource group that you created for the Ethereum network in <a href="#Exercise1">Exercise 1</a>.</p>
<p><a href="Images/open-resource-group.png" target="_blank"><img src="Images/open-resource-group.png" alt="Opening the resource group" style="max-width:100%;"></a></p>
<p><em>Opening the resource group</em></p>
</li>
<li>
<p>Make sure all deployments have finished. (If they haven't, periodically click the <strong>Refresh</strong> button at the top of the blade until all deployments have completed.) Then click <strong>Deployments</strong>, followed by <strong>microsoft-azure-blockchain...</strong>.</p>
<p><a href="Images/open-blockchain.png" target="_blank"><img src="Images/open-blockchain.png" alt="Opening the Blockchain resource" style="max-width:100%;"></a></p>
<p><em>Opening the Blockchain resource</em></p>
</li>
<li>
<p>Click the <strong>Copy</strong> button next to ETHEREUM-RPC-ENDPOINT under "Outputs." This URL is very important, because it allows apps to make JSON-RPC calls to the network to deploy smart contracts and perform other blockchain-related tasks.</p>
<p><a href="Images/copy-endpoint.png" target="_blank"><img src="Images/copy-endpoint.png" alt="Copying the endpoint URL" style="max-width:100%;"></a></p>
<p><em>Copying the endpoint URL</em></p>
</li>
<li>
<p>Return to Chrome and the MetaMask window. (If the window is no longer displayed, click the MetaMask icon to the right of the address bar to display it again.) Then click the hamburger icon to display the MetaMask menu, and select <strong>Settings</strong> from the menu.</p>
<p><a href="Images/open-metamask-settings.png" target="_blank"><img src="Images/open-metamask-settings.png" alt="Opening MetaMask settings" style="max-width:100%;"></a></p>
<p><em>Opening MetaMask settings</em></p>
</li>
<li>
<p>Paste the URL on the clipboard into the "Current Network" box and and click <strong>Save</strong>. Then click the back arrow next to "Settings."</p>
<p><a href="Images/enter-endpoint.png" target="_blank"><img src="Images/enter-endpoint.png" alt="Connecting the wallet to the network" style="max-width:100%;"></a></p>
<p><em>Connecting the wallet to the network</em></p>
</li>
<li>
<p>Return to the Azure Portal and click the <strong>Copy</strong> button next to ADMIN-SITE.</p>
<p><a href="Images/copy-site-url.png" target="_blank"><img src="Images/copy-site-url.png" alt="Copying the admin-site link" style="max-width:100%;"></a></p>
<p><em>Copying the admin-site link</em></p>
</li>
<li>
<p>Open a new browser instance and paste the URL on the clipboard into the browser's address bar. Then press <strong>Enter</strong>.</p>
<p><a href="Images/open-admin-site.png" target="_blank"><img src="Images/open-admin-site.png" alt="Opening the admin site" style="max-width:100%;"></a></p>
<p><em>Opening the admin site</em></p>
</li>
<li>
<p>Return to Chrome. Click the ellipsis (<strong>...</strong>) in the MetaMask window, and then select <strong>Copy Address to clipboard</strong>. The "address" you are copying is actually the account ID for Account 1, which was created automatically when you "joined" the network by pasting the Ethereum RPC endpoint URL into MetaMask.</p>
<p><a href="Images/copy-address-to-clipboard.png" target="_blank"><img src="Images/copy-address-to-clipboard.png" alt="Copying the account address to the clipboard" style="max-width:100%;"></a></p>
<p><em>Copying the account address to the clipboard</em></p>
</li>
<li>
<p>Return to the admin site you open in Step 15 and paste the value on the clipboard into the <strong>Address of Recipient</strong> box. Then click <strong>Submit</strong> to seed Account 1 with 1,000 Ether.</p>
<p><a href="Images/bootstrap-address.png" target="_blank"><img src="Images/bootstrap-address.png" alt="Boostrapping the account with 1,000 Ether" style="max-width:100%;"></a></p>
<p><em>Boostrapping the account with 1,000 Ether</em></p>
</li>
<li>
<p>Return to MetaMask and click the refresh icon. Then select <strong>Account 1</strong> and confirm that the account now shows a balance of 1,000 Ether.</p>
<p><a href="Images/refresh-wallet.png" target="_blank"><img src="Images/refresh-wallet.png" alt="Refreshing the wallet" style="max-width:100%;"></a></p>
<p><em>Refreshing the wallet</em></p>
</li>
</ol>
<p>Seeding your wallet with Ether isn't strictly necessary because you won't be using the Ether in it in this lab; you will use your own cryptocurrency instead. But if you <em>were</em> deploying an Ethereum network for the purpose of transferring Ether between accounts, you now know how to get some Ether into your account for testing purposes.</p>
<p>Where did the 1,000 Ether come from? They came from the <em>coinbase</em> account that was created when the network was created. The coinbase account holds all the Ether that haven't been transferred to individual accounts. Later, you will use Ether in this account to <em>fuel</em> the transactions that you perform via the contracts that you deploy. Before you can do that, you must unlock the account.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Unlock the coinbase account (Windows)</h2>
<p>To unlock the coinbase account, you must connect to one of the Ethereum servers with SSH and execute a couple of commands. If you are running macOS or Linux, <strong>skip to <a href="#Exercise4">Exercise 4</a></strong> and use the built-in SSH client. If you are running Windows instead, proceed with this exercise.</p>
<ol>
<li>
<p>PuTTY is a popular (and free) SSH client for Windows. If PuTTY isn't installed on your computer, <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">download and install it</a> now.</p>
</li>
<li>
<p>Return to the Azure Portal and click the <strong>Copy</strong> button next to ADMIN-SITE.</p>
<p><a href="Images/copy-site-url.png" target="_blank"><img src="Images/copy-site-url.png" alt="Copying the admin-site link" style="max-width:100%;"></a></p>
<p><em>Copying the admin-site link</em></p>
</li>
<li>
<p>Start PuTTY and paste the value on the clipboard into the <strong>Host Name (or IP address)</strong> field. Remove "http://" from the beginning of the string, and type <strong>3000</strong> into the <strong>Port</strong> field to connect using port 3000. Then click the <strong>Open</strong> button to initiate a Secure Shell (SSH) connection. If you are prompted with a security warning asking if you want to update the cached key, answer yes.</p>
<p><a href="Images/putty.png" target="_blank"><img src="Images/putty.png" alt="Connecting with PuTTY" style="max-width:100%;"></a></p>
<p><em>Connecting with PuTTY</em></p>
</li>
<li>
<p>A PuTTY terminal window will appear and you will be prompted to <strong>login as</strong>. Log in with the user name ("blkadmin") and password ("Blockchain!321") you entered in Exercise 1, Step 4.</p>
</li>
<li>
<p>Execute the following command in the console window to attach to the Ethereum node:</p>
<pre><code>geth attach
</code></pre>
</li>
<li>
<p>Now execute the following command to unlock the coinbase account:</p>
<pre><code>web3.personal.unlockAccount(web3.personal.listAccounts[0],"Blockchain!321", 15000)
</code></pre>
<p>This will allow you to use the blockchain to transfer funds from the coinbase account. Make sure that the output from the command is the word "true."</p>
</li>
<li>
<p>Type <strong>exit</strong> into the console window to detach from Ethereum.</p>
</li>
<li>
<p>Type <strong>exit</strong> again to close the SSH connection and end the PuTTY session.</p>
</li>
</ol>
<p>Now that the coinbase account is unlocked, you are ready to start using the network to execute transactions on the blockchain. Proceed to <a href="#Exercise5">Exercise 5</a>. Exercise 4 is for macOS and Linux users only.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Unlock the coinbase account (macOS and Linux)</h2>
<p>To unlock the coinbase account, you must connect to one of the Ethereum servers with SSH and execute a couple of commands. macOS and Linux users can use the built-in SSH client to connect.</p>
<ol>
<li>
<p>Return to the Azure Portal and click the <strong>Copy</strong> button next to SSH-TO-FIRST-TX-NODE.</p>
<p><a href="Images/copy-ssh-command.png" target="_blank"><img src="Images/copy-ssh-command.png" alt="Copying the SSH command" style="max-width:100%;"></a></p>
<p><em>Copying the SSH command</em></p>
</li>
<li>
<p>Open a terminal window and paste the command on the clipboard into the terminal window. Then press <strong>Enter</strong> to execute the command. If you are prompted with a security warning asking if you want to update the cached key, answer yes.</p>
</li>
<li>
<p>When prompted for a password, enter the password ("Blockchain!321") you entered in Exercise 1, Step 4.</p>
</li>
<li>
<p>Execute the following command in the terminal window to attach to the Ethereum node:</p>
<pre><code>geth attach
</code></pre>
</li>
<li>
<p>Now execute the following command to unlock the coinbase account:</p>
<pre><code>web3.personal.unlockAccount(web3.personal.listAccounts[0],"Blockchain!321", 15000)
</code></pre>
<p>This will allow you to use the blockchain to transfer funds from the coinbase account. Make sure that the output from the command is the word "true."</p>
</li>
<li>
<p>Type <strong>exit</strong> into the terminal window to detach from Ethereum.</p>
</li>
</ol>
<p>Now that the coinbase account is unlocked, you are ready to start using the network to execute transactions on the blockchain.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5: Deploy a smart contract</h2>
<p>Ethereum blockchains use "smart contracts" to broker transactions. A smart contract is essentially a program that runs on blockchain transaction nodes. Ethereum developers often use the popular <a href="http://truffleframework.com/">Truffle</a> framework to develop smart contracts. In this exercise, you will set up a Truffle development environment, code and then compile a smart contract, and deploy it to the blockchain.</p>
<ol>
<li>
<p>If Node.js isn't installed on your system, go to <a href="https://nodejs.org">https://nodejs.org</a> and install the latest LTS version for your operating system.</p>
<blockquote>
<p>If you aren't sure whether Node.js is installed, open a Command Prompt or terminal window and type <strong>node -v</strong>. If you don't see a Node.js version number, then Node.js isn't installed. If a version of Node.js older than 6.0 is installed, it is highly recommend that you download and install the latest version.</p>
</blockquote>
</li>
<li>
<p>If you are using macOS or Linux, open a terminal. If you are using Windows instead, open a PowerShell window.</p>
</li>
<li>
<p>In the terminal or PowerShell window, use the following command to create a directory named "truffle" in the location of your choice:</p>
<pre><code>mkdir truffle
</code></pre>
</li>
<li>
<p>Now change to the "truffle" directory:</p>
<pre><code>cd truffle
</code></pre>
</li>
<li>
<p>Use the following command to install Truffle:</p>
<pre><code>npm install -g truffle
</code></pre>
</li>
<li>
<p>Most smart contracts for Ethereum networks are written in a language called Solidity, which is similar to JavaScript. Use the following command to install the Solidity compiler:</p>
<pre><code>npm install -g solc
</code></pre>
</li>
<li>
<p>Now use the following command to initialize a Truffle project in the current directory. This will download a few Solidity scripts and install them, and create a scaffolding in the "truffle" folder.</p>
<pre><code>truffle init
</code></pre>
</li>
<li>
<p>Use your favorite text or program editor to open the file named <strong>truffle.js</strong> in the "truffle" folder. Return to the Azure Portal and copy the Ethereum RPC endpoint to the clipboard as you did in Exercise 2, Step 11. Replace "localhost" on line 4 of <strong>truffle.js</strong> with the URL on the clipboard, and remove the leading "http://" and the trailing ":8545," as shown below. Then save the modified file.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> {
    networks<span class="pl-k">:</span> {
        development<span class="pl-k">:</span> {
            host<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>blkchn2o4.eastus.cloudapp.azure.com<span class="pl-pds">"</span></span>,
            port<span class="pl-k">:</span> <span class="pl-c1">8545</span>,
            network_id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>*<span class="pl-pds">"</span></span> <span class="pl-c"><span class="pl-c">//</span> Match any network id</span>
        }
    }
};</pre></div>
</li>
<li>
<p>Create a new contract in the subdirectory named "contracts" (which was created when you ran <code>truffle init</code>) by creating a text file named <strong>myCoin.sol</strong> in that directory, pasting in the following code, and then saving the file:</p>
<pre><code>pragma solidity ^0.4.4;

// Declares the contract
contract myCoin {
	
    // This is a mapping that works like a dictionary or associated array in other languages.
    mapping (address =&gt; uint) balances;

    // This registers an event
    event Transfer(address indexed _from, address indexed _to, uint256 _value);

    // The contract constructor, which is called when the contract is deployed to the blockchain. The contract is persistent on the blockchain, so it remains until it is removed.
    function myCoin() {
        balances[tx.origin] = 100000;
    }

    // This method modifies the blockchain. The sender is required to fuel the transaction in Ether.
    function sendCoin(address receiver, uint amount) returns(bool sufficient) {
        if (balances[msg.sender] &lt; amount) return false;
        balances[msg.sender] -= amount;
        balances[receiver] += amount;
        Transfer(msg.sender, receiver, amount);
        return true;
    }

    // This method does not modify the blockchain, so it does not require an account to fuel for the call.
    function getBalance(address addr) returns(uint) {
        return balances[addr];
    }
}
</code></pre>
<p>This contract, named "myCoin," is written in Solidity. Solidity files are compiled to JSON files containing interface definitions as well as bytecode that is used when the contracts are deployed. The contract contains a function named <code>sendCoin</code> that, when called, transfers the specified number of coins from the sender's account to the receiver's account.</p>
</li>
<li>
<p>Create a new file named <strong>3_deploy_myCoin.js</strong> in the "migrations" subdirectory. Paste the following code into the file and save it:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> myCoin <span class="pl-k">=</span> <span class="pl-smi">artifacts</span>.<span class="pl-en">require</span>(<span class="pl-s"><span class="pl-pds">"</span>./myCoin.sol<span class="pl-pds">"</span></span>);

<span class="pl-c1">module</span>.<span class="pl-en">exports</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">deployer</span>) {
    <span class="pl-smi">deployer</span>.<span class="pl-en">deploy</span>(myCoin);
};</pre></div>
<p>This is the code that deploys the "myCoin" contract to the blockchain.</p>
</li>
<li>
<p>Return to the terminal or PowerShell window and execute the following command to compile the  contract:</p>
<pre><code>truffle compile
</code></pre>
</li>
<li>
<p>Now use the following command to deploy the contract to the blockchain:</p>
<pre><code>truffle deploy
</code></pre>
</li>
</ol>
<p>The contract is now present in the blockchain and waiting for its <code>sendCoin</code> function to be called to transfer funds. All we lack is a mechanism for calling that function using RPC. In the next exercise, you will close the loop by using a Node.js app to invoke the contract.</p>
<p><a name="Exercise6"></a></p>
<h2>Exercise 6: Invoke the contract from an app</h2>
<p>Smart contracts are designed to be used by applications that use the blockchain for secure transactions. In this exercise, you will create a Node.js app that uses the "myCoin" contract and then run it to broker an exchange of My Coin currency — specifically, to transfer funds from the coinbase account to the account you created in <a href="#Exercise2">Exercise 2</a> (Account 1). The app will use a library named <a href="https://github.com/ethereum/web3.js/">web3.js</a>, which wraps the Ethereum RPC API and dramatically simplifies code for interacting with smart contracts. Note that there are also web3 libraries available for other languages, including Java and Python.</p>
<ol>
<li>
<p>In a terminal or PowerShell window, use the following command to create a directory named "use-contract" in the location of your choice:</p>
<pre><code>mkdir use-contract
</code></pre>
</li>
<li>
<p>Make "use-contract" the current directory:</p>
<pre><code>cd use-contract
</code></pre>
</li>
<li>
<p>Use the following command to install the NPM package named "web3:"</p>
<pre><code>npm install web3@^0.20.0
</code></pre>
</li>
<li>
<p>Create a new text file named <strong>use-contract.js</strong> in the "use-contract" folder. Then paste in the following code:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> Web3 <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">"</span>web3<span class="pl-pds">"</span></span>);

<span class="pl-k">var</span> AzureBlockchainRPC <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>AZURE_RPC_URL<span class="pl-pds">"</span></span>;
<span class="pl-k">var</span> account1 <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>ACCOUNT1_ADDRESS<span class="pl-pds">"</span></span>;
<span class="pl-k">var</span> contractAddress <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>CONTRACT_ADDRESS<span class="pl-pds">"</span></span>;

<span class="pl-k">let</span> web3 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Web3</span>();
<span class="pl-smi">web3</span>.<span class="pl-en">setProvider</span>(<span class="pl-k">new</span> <span class="pl-en">web3.providers.HttpProvider</span>(AzureBlockchainRPC));

<span class="pl-c"><span class="pl-c">//</span> The abi object defines the contract interface. Web3 uses this to build the contract interface.</span>
<span class="pl-k">var</span> abi <span class="pl-k">=</span> <span class="pl-c1">JSON</span>.<span class="pl-c1">parse</span>(<span class="pl-s"><span class="pl-pds">'</span>[{"constant":false,"inputs":[{"name":"receiver","type":"address"},{"name":"amount","type":"uint256"}],"name":"sendCoin","outputs":[{"name":"sufficient","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"addr","type":"address"}],"name":"getBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"inputs":[],"payable":false,"type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Transfer","type":"event"}]<span class="pl-pds">'</span></span>);

<span class="pl-k">let</span> myCoinContract <span class="pl-k">=</span> <span class="pl-smi">web3</span>.<span class="pl-smi">eth</span>.<span class="pl-en">contract</span>(abi);
<span class="pl-k">let</span> myCoinInstance <span class="pl-k">=</span> <span class="pl-smi">myCoinContract</span>.<span class="pl-en">at</span>(contractAddress);

<span class="pl-c"><span class="pl-c">//</span> This sets up a listener for the Transfer event.</span>
<span class="pl-k">var</span> transferEvent <span class="pl-k">=</span> <span class="pl-smi">myCoinInstance</span>.<span class="pl-en">Transfer</span>( {}, {fromBlock<span class="pl-k">:</span> <span class="pl-c1">0</span>, toBlock<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>latest<span class="pl-pds">'</span></span>});

<span class="pl-c"><span class="pl-c">//</span> Watching for transfer.... </span>
<span class="pl-smi">transferEvent</span>.<span class="pl-c1">watch</span>(<span class="pl-k">function</span>(<span class="pl-smi">error</span>, <span class="pl-smi">result</span>) {
    <span class="pl-k">if</span> (<span class="pl-k">!</span>error) {
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Coin Sent!<span class="pl-cce">\n\n</span>Checking balance for coin base...<span class="pl-pds">"</span></span>);
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">myCoinInstance</span>.<span class="pl-smi">getBalance</span>.<span class="pl-c1">call</span>(<span class="pl-smi">web3</span>.<span class="pl-smi">eth</span>.<span class="pl-smi">coinbase</span>));
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Checking balance for account1...<span class="pl-pds">"</span></span>);
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">myCoinInstance</span>.<span class="pl-smi">getBalance</span>.<span class="pl-c1">call</span>(account1));
    }
    <span class="pl-k">else</span> {
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>An error occurred.<span class="pl-pds">"</span></span>);
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(error);
    }
    <span class="pl-c1">process</span>.<span class="pl-en">exit</span>();
});

<span class="pl-smi">web3</span>.<span class="pl-smi">eth</span>.<span class="pl-smi">defaultAccount</span> <span class="pl-k">=</span> <span class="pl-smi">web3</span>.<span class="pl-smi">eth</span>.<span class="pl-smi">coinbase</span>;
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Sending some coin...<span class="pl-pds">"</span></span>);
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">myCoinInstance</span>.<span class="pl-en">sendCoin</span>(account1, <span class="pl-c1">1000</span>, {from<span class="pl-k">:</span> <span class="pl-smi">web3</span>.<span class="pl-smi">eth</span>.<span class="pl-smi">coinbase</span>}));

<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Checking balance for coin base...<span class="pl-pds">"</span></span>)
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">myCoinInstance</span>.<span class="pl-smi">getBalance</span>.<span class="pl-c1">call</span>(<span class="pl-smi">web3</span>.<span class="pl-smi">eth</span>.<span class="pl-smi">coinbase</span>));

<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Checking balance for account1...<span class="pl-pds">"</span></span>)
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">myCoinInstance</span>.<span class="pl-smi">getBalance</span>.<span class="pl-c1">call</span>(account1));

<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">"</span>Waiting for event to fire...<span class="pl-pds">"</span></span>);</pre></div>
<p>This code, when executed, transfers 1,000 My Coin from the coinbase account to Account 1. Notice the asynchronous nature of the call. Before calling <code>sendCoin</code> to invoke the contract, the code registers a handler for the <code>Transfer</code> event that fires after the transaction has completed.</p>
</li>
<li>
<p>Replace AZURE_RPC_URL on line 3 of <strong>use-contract.js</strong> with the Ethereum RPC endpoint obtained from the Azure Portal (see Exercise 2, Step 11).</p>
</li>
<li>
<p>In the PowerShell or terminal window, CD back to the "truffle" directory that you created in the previous exercise. Then use the following command to list the addresses of all the smart contracts in the project, including the "myCoin" contract and some sample contracts that were created when you ran <code>truffle init</code>:</p>
<pre><code>truffle networks
</code></pre>
</li>
<li>
<p>Replace CONTRACT_ADDRESS on line 5 of <strong>use-contract.js</strong> with the "myCoin" address in the output.</p>
<p><a href="Images/copy-contracat-address.png" target="_blank"><img src="Images/copy-contracat-address.png" alt="Retrieving the contract address" style="max-width:100%;"></a></p>
<p><em>Retrieving the contract address</em></p>
</li>
<li>
<p>Return to the MetaMask window in Chrome and copy the address for <strong>Account 1</strong> to the clipboard as you did in Exercise 2, Step 16. Then replace ACCOUNT1_ADDRESS on line 4 of <strong>use-contract.js</strong> with the address on the clipboard and save your changes to <strong>use-contract.js</strong>.</p>
<p><a href="Images/copy-address-to-clipboard.png" target="_blank"><img src="Images/copy-address-to-clipboard.png" alt="Copying the account address to the clipboard" style="max-width:100%;"></a></p>
<p><em>Copying the account address to the clipboard</em></p>
</li>
<li>
<p>In the PowerShell or terminal window, CD back to the "use-contract" directory. Then execute the following command to invoke the contract and transfer My Coin:</p>
<pre><code>node use-contract.js
</code></pre>
</li>
<li>
<p>Watch the output. Onserve that before the <code>Transfer</code> event fires, the accounts hold their original balances even though the <code>sendCoin</code> method had already been invoked. Checking the balances again in the <code>Transfer</code> event handler reveals the final, post-transaction balances, and shows that 1,000 My Coin were transferred to Account 1.</p>
<pre><code>Sending some coin...
0xb677604426c9589bb1072f1ec517d2ad3d5e37c56f0b5d9a3b2d689a4bd962ad
Checking balance for coin base...
{ [String: '100000'] s: 1, e: 5, c: [ 100000 ] }
Checking balance for account1...
{ [String: '0'] s: 1, e: 0, c: [ 0 ] }
Waiting for event to fire...
Coin Sent!

Checking balance for coin base...
{ [String: '99000'] s: 1, e: 4, c: [ 99000 ] }
Checking balance for account1...
{ [String: '1000'] s: 1, e: 3, c: [ 1000 ] }
</code></pre>
</li>
</ol>
<p>If you'd like, you can run the app again to transfer another 1,000 My Coin. Each time you run the app and invoke the contract, the balance in the coinbase account will decrease by 1,000, and the balance in Account 1 will increase by the same amount.</p>
<p><a name="Exercise7"></a></p>
<h2>Exercise 7: Delete the Ethereum network</h2>
<p>Resource groups are a useful feature of Azure because they simplify the task of managing related resources. One of the most practical reasons to use resource groups is that deleting a resource group deletes all of the resources it contains. Rather than delete those resources one by one, you can delete them all at once.</p>
<p>In this exercise, you will delete the resource group created in <a href="#Exercise1">Exercise 1</a> when you created the Ethereum network. Deleting the resource group deletes everything in it and prevents any further charges from being incurred for it.</p>
<ol>
<li>
<p>Return to the blade for the resource group you created in Exercise 1. Then click the <strong>Delete</strong> button at the top of the blade.</p>
<p><a href="Images/delete-resource-group.png" target="_blank"><img src="Images/delete-resource-group.png" alt="Deleting a resource group" style="max-width:100%;"></a></p>
<p><em>Deleting a resource group</em></p>
</li>
<li>
<p>For safety, you are required to type in the resource group's name. (Once deleted, a resource group cannot be recovered.) Type the name of the resource group. Then click the <strong>Delete</strong> button to remove all traces of this lab from your Azure subscription.</p>
</li>
</ol>
<p>After a few minutes, the blockchain and all of the associated resources will be deleted. Billing stops when you click the <strong>Delete</strong> button, so you're not charged for the time required to delete the resources. Similarly, billing doesn't start until the resources are fully and successfully deployed.</p>
<p><a name="Summary"></a></p>
<h2>Summary</h2>
<p>This is just one example of the kinds of apps you can build with Blockchain, and with Ethereum Blockchain networks in particular. It also demonstrates how easily Blockchain networks are deployed on Azure. For more on Azure blockchains and on Ethereum networks and their capabilities, refer to <a href="https://www.ethereum.org/">https://www.ethereum.org/</a>.</p>
<hr>
<p>Copyright 2017 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the MIT License. You may use them according to the license as is most appropriate for your project. The terms of this license can be found at <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
